Repository: polychromatic/polychromatic
Catalog: locale/*.po
Languages: pl, ru, zh_tw

source: DPI and firmware options for a connected mouse
ru: Чувствительность и параметры прошивки подключённой мыши

source: The Effects tab showing a custom effect
ru: Вкладка «Эффекты» с собственным эффектом

source: Settings
ru: Настройки

source: HardwareSettings
ru: Настройки оборудования

source: Alt+Up
pl: Alt+strzałka w górę

source: Alt+Down
pl: Alt+strzałka w dół

source: Ctrl+Shift+Left
pl: Ctrl+Shift+strzałka w lewo

source: Ctrl+Shift+Right
pl: Ctrl+Shift+strzałka w prawo

source: Ctrl+Shift+Up
pl: Ctrl+Shift+strzałka w górę

source: Ctrl+Shift+Down
pl: Ctrl+Shift+strzałka w dół

source: Alt+Left
pl: Alt+strzałka w lewo

source: Alt+Right
pl: Alt+strzałka w prawo

source: Left
pl: Lewo
zh_tw: 向左

source: Right
pl: Prawo
zh_tw: 向右

source: Home
pl: Początek

source: End
pl: Koniec

source: Unable to open device
pl: Otworzenie urządzenia nie było możliwe

source: Retry
pl: Ponów
