Repository: polychromatic/polychromatic
Catalog: locale/*.po
Languages: pl, ru, zh_tw

source: Restore software settings on device connect
pl: Przywróć ustawienia po podłączeniu urządzenia
ru: Восстанавливать программные настройки при подключении устройства
zh_tw: 裝置連線時還原軟體設定

source: Enabling this ensures the last used settings are set on the hardware. When disabled, the device is responsible to retain settings across power cycles.
pl: Włączenie tej opcji zapewnia użycie ostatnio wybranych opcji przez urządzenia. Jeśli jest wyłączona, to urządzenie odpowiada za utrzymywanie ustawień pomiędzy połączeniami.
ru: При включении на устройство применяются последние использованные настройки. При отключении устройство само отвечает за сохранение настроек между включениями.
zh_tw: 啟用此選項可確保硬體套用上次使用的設定。停用時，裝置需自行在斷電期間保留設定。

source: My device doesn't restore effects properly
pl: Moje urządzenie nie potrafi prawidłowo przywracać efektów
ru: Моё устройство неправильно восстанавливает эффекты
zh_tw: 我的裝置無法正確還原燈效

source: If your device doesn't restore the last selected effect in Linux after using the official Razer Synapse driver in Windows, try this option.
pl: Jeśli twoje urządzenie nie przywraca ostatnio wybranego efektu na Linuksie po użyciu oficjalnego sterownika Razer Synapse na Windowsie, wypróbuj tę opcję.
ru: Если ваше устройство не восстанавливает последний выбранный эффект в Linux после использования официального драйвера Razer Synapse в Windows, попробуйте эту опцию.
zh_tw: 在 Windows 中使用官方 Razer Synapse 驅動程式後，裝置在 Linux 下無法還原上次選取的燈效時，請嘗試啟用此選項。

source: Client
pl: Klient
ru: Клиент
zh_tw: 用戶端

source: These settings will be used by Polychromatic when interfacing with the OpenRazer daemon.
pl: Te ustawienia będą używane przez Polychromatic podczas współpracy z usługą OpenRazer.
ru: Эти настройки будут использоваться Polychromatic при взаимодействии со службой OpenRazer.
zh_tw: Polychromatic 與 OpenRazer 常駐程式通訊時會使用下列設定。

source: Ripple Refresh Rate
pl: Tempo odświeżania
ru: Частота обновления ряби
zh_tw: 漣漪效果重新整理頻率

source: seconds
pl: sekund
ru: с
zh_tw: 秒

source: Scroll Wheel
pl: Rolka przewijania
ru: Колёсико прокрутки
zh_tw: 滾輪

source: Logo
ru: Логотип

source: Hex Ring
ru: Кольцо Hex
zh_tw: 六角環

source: Laptop Lid
pl: Pokrywa laptopa
ru: Крышка ноутбука
zh_tw: 筆電上蓋

source: Backlight
pl: Podświetlenie
ru: Подсветка
zh_tw: 背光

source: Charging
pl: Ładowanie
ru: Зарядка
zh_tw: 充電中

source: Fast Charging
pl: Szybkie ładowanie
ru: Быстрая зарядка
zh_tw: 快速充電中

source: Fully Charging
pl: Pełne naładowanie
ru: Полный заряд
zh_tw: 已充飽

source: Brightness
pl: Jasność
ru: Яркость
zh_tw: 亮度

source: On
pl: Włączone
ru: Вкл.
zh_tw: 開

source: Off
pl: Wyłączone
ru: Выкл.
zh_tw: 關

source: Enabled
pl: Włącz
ru: Включено
zh_tw: 已啟用

source: Spectrum
pl: Spektrum
ru: Спектр
zh_tw: 光譜循環

source: Wave
pl: Fala
ru: Волна
zh_tw: 波浪效果

source: Up
pl: Góra
ru: Вверх
zh_tw: 上

source: Down
pl: Dół
ru: Вниз
zh_tw: 下

source: Clockwise
pl: Zgodnie z ruchem wskazówek zegara
ru: По часовой стрелке
zh_tw: 順時針

source: Anti-clockwise
pl: Przeciwnie do ruchu wskazówek zegara
ru: Против часовой стрелки
zh_tw: 逆時針

source: Wheel
pl: Koło
ru: Колесо
zh_tw: 滾輪

source: Ripple
pl: Kręgi
ru: Рябь
zh_tw: 漣漪效果

source: Random
pl: Losowy
ru: Случайно
zh_tw: 隨機

source: Single
pl: Pojedynczy
ru: Одиночный
zh_tw: 單色

source: Reactive
pl: Reakcja
ru: Реактивный
zh_tw: 反應效果

source: Fast (0.5s)
pl: Szybki (0.5s)
ru: Быстро (0,5 с)
zh_tw: 快速 (0.5 秒)

source: Medium (1s)
pl: Średni (1s)
ru: Средне (1 с)
zh_tw: 中等 (1 秒)

source: Slow (1.5s)
pl: Wolny (1.5s)
ru: Медленно (1,5 с)
zh_tw: 慢速 (1.5 秒)

source: Very Slow (2s)
pl: Bardzo wolny (2s)
ru: Очень медленно (2 с)
zh_tw: 極慢 (2 秒)

source: Blinking
pl: Mruganie
ru: Мигание
zh_tw: 閃爍效果

source: Static
pl: Stały
ru: Статический
zh_tw: 靜態效果

source: Breath
pl: Oddech
ru: Дыхание
zh_tw: 呼吸效果

source: Mono
pl: Pojedyńczo
ru: Моно
zh_tw: 單色

source: Dual
pl: Podwójnie
ru: Двойной
zh_tw: 雙色

source: Triple
pl: Potrójnie
ru: Тройной
zh_tw: 三色

source: Starlight
pl: Gwiazdy
ru: Свет звёзд
zh_tw: 星光效果

source: Fast
pl: Szybko
ru: Быстро
zh_tw: 快

source: Medium
pl: Średnio
ru: Средне
zh_tw: 中

source: Slow
pl: Wolno
ru: Медленно
zh_tw: 慢

source: Pulsate
pl: Pulsacja
ru: Пульсация
zh_tw: 脈衝效果

source: X Hz (Y msec latency)
pl: X Hz (Y ms opóźnienia)
ru: X Гц (задержка Y мс)
zh_tw: X Hz (Y 毫秒延遲)

source: Poll Rate
pl: Tempo odświeżania
ru: Частота опроса
zh_tw: 輪詢速率

source: Game Mode
pl: Tryb gry
ru: Игровой режим
zh_tw: 遊戲模式

source: Disable Alt+Tab, Alt+F4 and Win keys
pl: Wyłącz klawisze Alt+Tab, Alt+F4 i Win
ru: Отключить клавиши Alt+Tab, Alt+F4 и Win
zh_tw: 停用 Alt+Tab、Alt+F4 及 Win 鍵

source: Sleep mode after
pl: Tryb uśpienia po
ru: Спящий режим через
zh_tw: 經過此時間後進入睡眠模式

source: minute
pl: minucie
ru: минута
zh_tw: 分鐘

source: minutes
pl: minutach
ru: минут
zh_tw: 分鐘

source: Enter low power at
pl: Przejdź w tryb niskiego poboru energii przy
ru: Переходить в энергосбережение при
zh_tw: 在此電量時進入低耗電模式

source: Tactile
pl: Opór (Tactile)
ru: Тактильный
zh_tw: 段落式滾動

source: Free Spin
pl: Swobodne obracanie (Free Spin)
ru: Свободное вращение
zh_tw: 自由滾動

source: Scroll Mode
pl: Tryb rolki
ru: Режим прокрутки
zh_tw: 滾輪模式

source: Scroll Acceleration
pl: Przyspieszenie przewijania
ru: Ускорение прокрутки
zh_tw: 滾輪加速

source: Enable scroll acceleration
pl: Włącz przyśpieszenie przewijania
ru: Включить ускорение прокрутки
zh_tw: 啟用滾輪加速

source: Smart Reel
pl: Inteligentne opracanie (Smart Reel)
ru: Интеллектуальная прокрутка
zh_tw: 智慧滾動

source: Enable smart reel
pl: Włącz inteligentne obracanie
ru: Включить интеллектуальную прокрутку
zh_tw: 啟用智慧滾動

source: Typing (Increased debounce delay)
pl: Pisanie (zwiększone opóźnienie odbicia)
ru: Печать (увеличенная задержка антидребезга)
zh_tw: 打字模式 (增加防彈跳延遲)

source: Gaming (Faster triggering)
pl: Granie (szybsza reakcja)
ru: Игры (более быстрое срабатывание)
zh_tw: 遊戲模式 (更快觸發)

source: Optimise for
pl: Optymalizuj pod
ru: Оптимизировать для
zh_tw: 最佳化模式

source: polychromatic-cli is deprecated and will be removed in a future release.
pl: polychromatic-cli jest wycofywane i zostanie usunięte w przyszłym wydaniu.
ru: polychromatic-cli устарел и будет удалён в одном из будущих выпусков.
zh_tw: polychromatic-cli 已過時，將在未來版本中移除。

source: For more details:
pl: Szczegóły (angielski):
ru: Подробнее:
zh_tw: 更多詳細資訊：

source: These arguments can be specified
pl: Możliwe są następujące argumenty
ru: Можно указать следующие аргументы
zh_tw: 可指定下列參數

source: No arguments passed.
pl: Nie wprowadzono żadnych argumentów.
ru: Аргументы не переданы.
zh_tw: 未傳入任何參數。

source: Type polychromatic-cli --help to see possible combinations.
pl: Wpisz polychromatic-cli --help by sprawdzić możliwe kombinacje.
ru: Введите polychromatic-cli --help, чтобы увидеть возможные комбинации.
zh_tw: 請輸入 polychromatic-cli --help 以檢視可用組合。

source: Select the device by form factor. If omitted, use all devices
pl: Wybierz urządzenie przez rodzaj. Jeśli zostanie pominięte, zostaną użyte wszystkie urządzenia
ru: Выбрать устройство по форм-фактору. Если не указано, используются все устройства
zh_tw: 依外型規格選擇裝置，省略時使用所有裝置

source: Select a device by name
pl: Wybierz urządzenie po nazwie
ru: Выбрать устройство по имени
zh_tw: 依名稱選擇裝置

source: Select a device by serial number
pl: Wybierz urządzenie po numerze seryjnym
ru: Выбрать устройство по серийному номеру
zh_tw: 依序號選擇裝置

source: List connected device(s) and their zone(s)
pl: Wylistuj podłączone urządzenia i ich strefy
ru: Показать подключённые устройства и их зоны
zh_tw: 列出已連線的裝置及其區域

source: List all possible combinations for selected device(s)
pl: Wylistuj wszystkie możliwe kombinacje dla wybranych urządzeń
ru: Показать все возможные комбинации для выбранных устройств
zh_tw: 列出所選裝置的所有可用組合

source: Make change to specified zone(s). Comma separated. If omitted, use all available zones
pl: Wprowadź zmiany do wybranych stref, rozdzielonych przecinkami. Jeśli zostanie pominięte, zostaną użyte wszystkie strefy
ru: Внести изменения в указанные зоны. Через запятую. Если не указано, используются все доступные зоны
zh_tw: 對指定區域進行變更，以逗號分隔；省略時使用所有可用區域

source: Set option on the device
pl: Ustaw opcję na urzadzeniu
ru: Задать опцию на устройстве
zh_tw: 設定裝置選項

source: Set parameter for the option (if applicable)
pl: Ustaw parametr opcji (jeśli to możliwe)
ru: Задать параметр для опции (если применимо)
zh_tw: 設定選項的參數 (如適用)

source: Set colours in hex format (#RRGGBB). Comma separated
pl: Ustaw kolor heksadecymalnie (#RRGGBB), rozdzielone przecinkami
ru: Задать цвета в шестнадцатеричном формате (#RRGGBB). Через запятую
zh_tw: 以十六進位格式 (#RRGGBB) 設定顏色，以逗號分隔

source: Set custom (software) effect by name or path
pl: Ustaw własny (programowy) efekt po nazwie lub ścieżce
ru: Задать пользовательский (программный) эффект по имени или пути
zh_tw: 依名稱或路徑設定自訂 (軟體) 燈效

source: To set hardware effects, use --option (-o) instead
pl: Żeby ustawić efekt sprzęty, użyj --option (-o)
ru: Для аппаратных эффектов используйте --option (-o)
zh_tw: 設定硬體燈效時，請改用 --option (-o)

source: Set dots per inch.
pl: Ustaw DPI (punkty na cal)
ru: Задать число точек на дюйм (DPI).
zh_tw: 設定每英吋點數 (DPI)。

source: Print program version and exit
pl: Wyświetl wersję programu i wyjdź
ru: Вывести версию программы и выйти
zh_tw: 顯示程式版本並結束

source: Show this help message and exit
pl: Wyświetl tę wiadomość i wyjdź
ru: Показать эту справку и выйти
zh_tw: 顯示此說明訊息並結束

source: Do not print with pretty columns
pl: Nie wyświetlaj w upiększonych columnach
ru: Не выводить с форматированием по столбцам
zh_tw: 不使用美化欄位輸出

source: Force a specific language, e.g. de_DE
pl: Wymuś użycie wybranego języka, np. de_DE
ru: Принудительно использовать указанный язык, например de_DE
zh_tw: 強制指定語言，例如 de_DE

source: Output additional data and debug messages
pl: Podaj dodatkowe dane i wiadomości do debugowania
ru: Выводить дополнительные данные и отладочные сообщения
zh_tw: 輸出額外資料與偵錯訊息

source: Available Options
pl: Dostępne opcje
ru: Доступные опции
zh_tw: 可用選項

source: No backends available.
pl: Żadna usługa nie jest dostępna.
ru: Нет доступных бэкендов.
zh_tw: 沒有可用的後端。

source: Could not find a device with this name:
pl: Nie można było znaleźć urządzenia o tej nazwie:
ru: Не удалось найти устройство с таким именем:
zh_tw: 找不到此名稱的裝置：

source: Could not find a device with this serial:
pl: Nie można było znaleźć urządzenia o tym numerze seryjnym:
ru: Не удалось найти устройство с таким серийным номером:
zh_tw: 找不到此序號的裝置：

source: No devices found that match this form factor:
pl: Nie znaleziono żadnego urządzenia pasującego do tego rodzaju:
ru: Не найдено устройств с таким форм-фактором:
zh_tw: 找不到符合此外型規格的裝置：

source: Avaliable form factors:
pl: Dostępne rodzaje urządzeń:
ru: Доступные форм-факторы:
zh_tw: 可用的外型規格：

source: No devices connected.
pl: Nie podłączono żadnych urządzeń.
ru: Нет подключённых устройств.
zh_tw: 沒有已連線的裝置。

source: Form Factor
pl: Rodzaj urządzenia
ru: Форм-фактор
zh_tw: 外型規格

source: Serial
pl: Numer seryjny
ru: Серийный номер
zh_tw: 序號

source: Zones
pl: Strefy
ru: Зоны
zh_tw: 區域

source: Unrecognised:
pl: Nierozpoznane:
ru: Не распознано:
zh_tw: 無法辨識：

source: Firmware Version
pl: Wersja oprogramowania
ru: Версия прошивки
zh_tw: 韌體版本

source: Keyboard Layout
pl: Układ klawiatury
ru: Раскладка клавиатуры
zh_tw: 鍵盤佈局

source: row
pl: wiersz
ru: строка
zh_tw: 列

source: rows
pl: wiersze
ru: строки
zh_tw: 列

source: column
pl: kolumna
ru: столбец
zh_tw: 欄

source: columns
pl: kolumny
ru: столбцы
zh_tw: 欄

source: Custom Effects
pl: Własne efekty
ru: Пользовательские эффекты
zh_tw: 自訂燈效

source: Unsupported
pl: Niewspierane
ru: Не поддерживается
zh_tw: 不支援

source: Yes
pl: Tak
ru: Да
zh_tw: 是

source: Yes, Limited RGB
pl: Tak, ograniczone RGB
ru: Да, ограниченный RGB
zh_tw: 是，RGB 有限制

source: Battery
pl: Bateria
ru: Батарея
zh_tw: 電池

source: Supports DPI (--dpi) between 1 and 2
pl: Wspierania DPI (--dpi) między 1 a 2
ru: Поддерживает DPI (--dpi) от 1 до 2
zh_tw: 支援 1 到 2 之間的 DPI (--dpi)

source: Zone
pl: Strefa
ru: Зона
zh_tw: 區域

source: Option
pl: Opcja
ru: Опция
zh_tw: 選項

source: Parameters
pl: Parametry
ru: Параметры
zh_tw: 參數

source: DPI is not supported. Or, it may need to be set using -o/--option.
pl: DPI nie jest wspierane, albo może być ustawione używając -o/--option.
ru: DPI не поддерживается. Либо его нужно задавать через -o/--option.
zh_tw: 不支援 DPI，或需要使用 -o/--option 設定。

source: DPI too high:
pl: DPI zbyt wysokie:
ru: Слишком высокий DPI:
zh_tw: DPI 過高：

source: Maximum
pl: Maksimum
ru: Максимум
zh_tw: 最大值

source: DPI too low:
pl: DPI za niskie:
ru: Слишком низкий DPI:
zh_tw: DPI 過低：

source: Minimum
ru: Минимум
zh_tw: 最小值

source: Failed to set DPI due to an error:
pl: Ustawianie DPI nie powiodło się przez błąd:
ru: Не удалось задать DPI из-за ошибки:
zh_tw: 因錯誤而無法設定 DPI：

source: Unable to locate the effect '[]'
pl: Nie można było zlokalizować efektu '[]'
ru: Не удалось найти эффект '[]'
zh_tw: 找不到燈效「[]」

source: 3 byte hexadecimal values are unsupported.
pl: 3 bajtowe wartości heksadecymalne nie są wspierane.
ru: 3-байтовые шестнадцатеричные значения не поддерживаются.
zh_tw: 不支援 3 位元組十六進位值。

source: Colour [] is not a valid hex value.
pl: Kolor [] nie jest prawidłową wartością heksadecymalną.
ru: Цвет [] не является корректным шестнадцатеричным значением.
zh_tw: 顏色 [] 不是有效的十六進位值。

source: Please specify --option (-o). Use --list-options (-k) to view available combinations.
pl: Proszę podać --option (-o). Użyć --list-options (-k) aby zobaczyć dostępne kombinacje.
ru: Укажите --option (-o). Используйте --list-options (-k) для просмотра доступных комбинаций.
zh_tw: 請指定 --option (-o)。使用 --list-options (-k) 檢視可用組合。

source: Failed to set option
pl: Ustawienie opcji nie udało się
ru: Не удалось задать опцию
zh_tw: 設定選項失敗

source: No such zone
pl: Brak takiej strefy
ru: Нет такой зоны
zh_tw: 沒有此區域

source: No such option
pl: Brak takiej opcji
ru: Нет такой опции
zh_tw: 沒有此選項

source: Missing --colours (-c) for option
pl: Brakuje --colours (-c) dla opcji
ru: Отсутствует --colours (-c) для опции
zh_tw: 選項缺少 --colours (-c)

source: Too many colours specified. Ignoring excess.
pl: Podano zbyt dużo kolorów. Nadmiar zostanie zignorowany.
ru: Указано слишком много цветов. Лишние игнорируются.
zh_tw: 指定的顏色過多，將忽略多餘的部分。

source: Insufficient --colours (-c) for option
pl: Nie wystarczająco dużo --colours (-c) dla opcji
ru: Недостаточно --colours (-c) для опции
zh_tw: 選項的 --colours (-c) 不足

source: Required colours:
pl: Wymagane colory:
ru: Требуется цветов:
zh_tw: 需要的顏色數：

source: Missing --parameter (-p) for option
pl: Brakuje --parameter (-p) dla opcji
ru: Отсутствует --parameter (-p) для опции
zh_tw: 選項缺少 --parameter (-p)

source: Available parameters:
pl: Dostępne parametry:
ru: Доступные параметры:
zh_tw: 可用參數：

source: Unsupported parameter
pl: Niewspierany parametr
ru: Неподдерживаемый параметр
zh_tw: 不支援的參數

source: Missing --colours (-c) for parameter
pl: Brakuje --colours (-c) dla parametru
ru: Отсутствует --colours (-c) для параметра
zh_tw: 參數缺少 --colours (-c)

source: Insufficient --colours (-c) for parameter
pl: Nie wystarczająco dużo --colours (-c) dla parametru
ru: Недостаточно --colours (-c) для параметра
zh_tw: 參數的 --colours (-c) 不足

source: Invalid parameter
pl: Nieprawidłowy parametr
ru: Недопустимый параметр
zh_tw: 無效的參數

source: USB Accessory
pl: Urządzenie USB
ru: USB-аксессуар
zh_tw: USB 配件

source: Display
pl: Wyświetlacz
ru: Дисплей
zh_tw: 顯示器

source: Fan
pl: Wentylator
ru: Вентилятор
zh_tw: 風扇

source: Graphics Card
pl: Karta graficzna
ru: Видеокарта
zh_tw: 顯示卡

source: Headset
pl: Słuchawki
ru: Гарнитура
zh_tw: 耳機

source: Keyboard
pl: Klawiatura
ru: Клавиатура
zh_tw: 鍵盤

source: Keypad
ru: Кейпад
zh_tw: 數字鍵盤

source: Laptop
ru: Ноутбук
zh_tw: 筆記型電腦

source: Mousemat
pl: Podkładka pod mysz
ru: Коврик для мыши
zh_tw: 滑鼠墊

source: Mouse
pl: Mysz
ru: Мышь
zh_tw: 滑鼠

source: Memory
pl: Pamięć
ru: Память
zh_tw: 記憶體

source: Speaker
pl: Głośniki
ru: Динамик
zh_tw: 喇叭

source: Stand
pl: Stojak
ru: Подставка
zh_tw: 支架

source: Unrecognised
pl: Nierozpoznane
ru: Не распознано
zh_tw: 無法辨識

source: Green
pl: Zielony
ru: Зелёный
zh_tw: 綠色

source: (Varies)
pl: (Zmienna)
ru: (Разное)
zh_tw: (多種)

source: Device Info
pl: Informacje o urządzeniu
ru: Сведения об устройстве
zh_tw: 裝置資訊

source: Effect Mode
pl: Tryb efektu
ru: Режим эффекта
zh_tw: 燈效模式

source: Primary Colour
pl: Kolor pierwszorzędny
ru: Основной цвет
zh_tw: 主要顏色

source: Secondary Colour
pl: Kolor drugorzędny
ru: Дополнительный цвет
zh_tw: 次要顏色

source: Tertiary Colour
pl: Kolor trzeciorządny
ru: Третий цвет
zh_tw: 第三顏色

source: Colour 4
pl: Kolor 4
ru: Цвет 4
zh_tw: 第四顏色

source: Change []
pl: Zmień []
ru: Изменить []
zh_tw: 變更 []

source: Request Failed
pl: Żądanie nie powiodło się
ru: Запрос не выполнен
zh_tw: 請求失敗

source: There's a fault with Polychromatic's integration with [OpenRazer] for this device or option.
pl: Wystąpił problem z integracją Polychromatic z [OpenRazer] dla tego urządzenia lub opcji.
ru: Возникла проблема в интеграции Polychromatic с [OpenRazer] для этого устройства или опции.
zh_tw: Polychromatic 與 [OpenRazer] 在此裝置或選項的整合出現問題。

source: To help fix this, please check Polychromatic's issue tracker and create a new issue if a similar one does not exist.
pl: Aby pomóc go naprawić, sprawdź zgłoszone błędy Polychromatic i utwórz nowe zgłoszenie, jeśli podobne jeszcze nie istnieje.
ru: Чтобы помочь это исправить, проверьте баг-трекер Polychromatic и создайте новое обращение, если похожего ещё нет.
zh_tw: 如需協助修正此問題，請檢視 Polychromatic 的問題追蹤器；若尚無類似問題，請建立新的回報。

source: Communication Error
pl: Błąd komunikacji
ru: Ошибка связи
zh_tw: 通訊錯誤

source: An error occurred outside of Polychromatic's control when this command was sent to [OpenRazer].
pl: Podczas wysyłania tej komendy do [OpenRazer], wystąpił błąd niekontrolowalny przez aplikację Polychromatic.
ru: При отправке этой команды в [OpenRazer] произошла ошибка вне контроля Polychromatic.
zh_tw: 將此命令傳送至 [OpenRazer] 時，發生了 Polychromatic 無法控制的錯誤。

source: Try restarting [OpenRazer] and Polychromatic and give it another go. If this error appears again, it might need fixing in [OpenRazer].
pl: Spróbuj uruchomić ponownie [OpenRazer] i Polychromatic i spróbuj ponownie. Jeśli ten sam błąd pojawi się ponownie, problem najprawdopodobniej jest po stronie [OpenRazer].
ru: Попробуйте перезапустить [OpenRazer] и Polychromatic и повторить попытку. Если ошибка появится снова, возможно, её нужно исправлять в [OpenRazer].
zh_tw: 請嘗試重新啟動 [OpenRazer] 及 Polychromatic 後再試一次。如果此錯誤再次出現，可能需要在 [OpenRazer] 中修正。

source: No devices connected
pl: Brak podłączonych urządzeń
ru: Нет подключённых устройств
zh_tw: 沒有已連線的裝置

source: No backends loaded
pl: Brak wczytanych usług
ru: Бэкенды не загружены
zh_tw: 未載入後端

source: No backends installed
pl: Brak zainstalowanych usług
ru: Бэкенды не установлены
zh_tw: 未安裝後端

source: Plug in a compatible device to control its lighting effects and features
pl: Podłącz kompatybilne urządzenie, aby sterować jego efektami świetlnymi i funkcjami
ru: Подключите совместимое устройство, чтобы управлять его эффектами подсветки и функциями
zh_tw: 插入相容的裝置以控制其燈效與功能

source: Consult the logs and troubleshooter for hints on fixing this problem
pl: Sprawdź logi i narzędzie do rozwiązywania problemów, aby uzyskać wskazówki dotyczące rozwiązania tego problemu
ru: Обратитесь к журналам и мастеру диагностики за подсказками по устранению этой проблемы
zh_tw: 請查閱記錄檔並執行疑難排解以取得修正提示

source: Install a compatible backend to configure lighting effects
pl: Zainstaluj kompatybilną usługę, aby skonfigurować efekty świetlne
ru: Установите совместимый бэкенд, чтобы настраивать эффекты подсветки
zh_tw: 請安裝相容的後端以設定燈效

source: Show Error Details
pl: Pokaż szczegóły błędu
ru: Показать подробности ошибки
zh_tw: 顯示錯誤詳細資料

source: Backend Error: []
pl: Błąd usługi: []
ru: Ошибка бэкенда: []
zh_tw: 後端錯誤：[]

source: An error occurred trying to load []. The error below may provide a clue to what happened.
pl: Wystąpił błąd podczas próby załadowania []. Poniższy błąd może stanowić wskazówkę, co się stało.
ru: Произошла ошибка при загрузке []. Ошибка ниже может подсказать, что случилось.
zh_tw: 嘗試載入 [] 時發生錯誤，下方的錯誤訊息可能有助於了解原因。

source: The last line of the exception was:
pl: Ostatnia linia wyjątku:
ru: Последняя строка исключения:
zh_tw: 例外狀況的最後一行為：

source: Upgrade OpenRazer to use this device. This version of OpenRazer (v1.0.0) does not recognise this device.
pl: Zaktualizuj OpenRazer,by móc używać tego urzadzenia. Ta wersja OpenRazer (v1.0.0) nie rozpoznaje tego urządzenia.
ru: Обновите OpenRazer, чтобы использовать это устройство. Эта версия OpenRazer (v1.0.0) не распознаёт данное устройство.
zh_tw: 請升級 OpenRazer 以使用此裝置。 此版本的 OpenRazer (v1.0.0) 無法辨識此裝置。

source: Finish setting up OpenRazer (v1.0.0) to use this device.
pl: Zakończ konfigurowanie OpenRazer (v1.0.0) by móc używać tego urządzenia.
ru: Завершите настройку OpenRazer (v1.0.0), чтобы использовать это устройство.
zh_tw: 請完成 OpenRazer (v1.0.0) 的設定以使用此裝置。

source: Restart
pl: Uruchom ponownie
ru: Перезапустить
zh_tw: 重新啟動

source: Download Instructions
pl: Instrukcja pobierania
ru: Инструкции по загрузке
zh_tw: 下載說明

source: Unsupported Device
pl: Niewspierane urządzenie
ru: Неподдерживаемое устройство
zh_tw: 不支援的裝置

source: This device needs support adding in OpenRazer before it can be used in Polychromatic.
pl: To urządzenie wymaga wsparcia w dodaniu do OpenRazer, zanim będzie możliwe jego użycie w Polychromatic.
ru: Для этого устройства сначала нужно добавить поддержку в OpenRazer, прежде чем его можно будет использовать в Polychromatic.
zh_tw: 此裝置需要先在 OpenRazer 中新增支援，才能在 Polychromatic 中使用。

source: Troubleshooting Guide
pl: Poradnik rozwiązywania problemów
ru: Руководство по диагностике
zh_tw: 疑難排解指南

source: Not available for all connected devices
pl: Dostępne tylko dla niektórych połączonych urządzeń
ru: Доступно не для всех подключённых устройств
zh_tw: 並非所有已連線的裝置都可使用

source: No
pl: Nie
ru: Нет
zh_tw: 否

source: Backend
pl: Usługa
ru: Бэкенд
zh_tw: 後端

source: Supported
pl: Wspierane
ru: Поддерживается
zh_tw: 支援

source: 1 row
pl: 1 wiersz
ru: 1 строка
zh_tw: 1 列

source: 2 rows
pl: 2 wierszy
ru: 2 строки
zh_tw: 2 列

source: 1 column
pl: 1 kolumna
ru: 1 столбец
zh_tw: 1 欄

source: 2 columns
pl: 2 kolumny
ru: 2 столбца
zh_tw: 2 欄

source: Matrix Dimensions
pl: Wymiary matrycy
ru: Размеры матрицы
zh_tw: 矩陣尺寸

source: Colour Range
pl: Zakres barw
ru: Диапазон цветов
zh_tw: 色域

source: 256 colours
pl: 256 kolorów
ru: 256 цветов
zh_tw: 256 色

source: 16 million colours
pl: 16 milionów kolorów
ru: 16 миллионов цветов
zh_tw: 1600 萬色

source: Status
pl: Stan
ru: Состояние
zh_tw: 狀態

source: Charging (0%)
pl: Ładowanie (0%)
ru: Зарядка (0%)
zh_tw: 充電中 (0%)

source: Discharging (0%)
pl: Rozładowywanie (0%)
ru: Разрядка (0%)
zh_tw: 放電中 (0%)

source: Type
pl: Typ
ru: Тип
zh_tw: 類型

source: Removable
pl: Wymienialna
ru: Съёмная
zh_tw: 可拆卸

source: Rechargable
pl: Akumulatorowa
ru: Перезаряжаемая
zh_tw: 可充電

source: Current DPI
pl: Aktualne DPI
ru: Текущий DPI
zh_tw: 目前 DPI

source: Default Stages
pl: Domyślne stany
ru: Ступени по умолчанию
zh_tw: 預設階段

source: Custom Stages
pl: Własne stany
ru: Пользовательские ступени
zh_tw: 自訂階段

source: (Not set)
pl: (nieustawione)
ru: (Не задано)
zh_tw: (未設定)

source: Supports Sync?
pl: Wspiera synchronizację?
ru: Поддерживает синхронизацию?
zh_tw: 是否支援同步？

source: Input 0
pl: Wartość 0
ru: Ввод 0
zh_tw: 輸入 0

source: Toggle
pl: Przełącznik
ru: Переключатель
zh_tw: 切換

source: Slider
pl: Suwak
ru: Ползунок
zh_tw: 滑桿

source: Dropdown
pl: Lista rozwijana
ru: Выпадающий список
zh_tw: 下拉式選單

source: Option ID
pl: ID opcji
ru: ID опции
zh_tw: 選項 ID

source: Active
pl: Aktywne
ru: Активно
zh_tw: 使用中

source: Parameter ID
pl: ID parametru
ru: ID параметра
zh_tw: 參數 ID

source: Current Value
pl: Aktualna wartość
ru: Текущее значение
zh_tw: 目前數值

source: Interval
pl: Krok
ru: Интервал
zh_tw: 間隔
