Repository: polychromatic/polychromatic
Catalog: locale/*.po
Languages: pl, ru, zh_tw

source: Try restarting the tray applet. To see error details, run 'polychromatic-tray-applet' in the terminal and repeat this action.
pl: Spróbuj uruchomić aplet ponownie. By zobaczyć szczegóły błędu, uruchom 'polychromatic-tray-applet' w terminalu i powtórz operację.
ru: Попробуйте перезапустить апплет в трее. Чтобы увидеть подробности ошибки, запустите 'polychromatic-tray-applet' в терминале и повторите это действие.
zh_tw: 請嘗試重新啟動系統匣小程式。如需檢視錯誤詳細資料，請在終端機中執行「polychromatic-tray-applet」並重複此操作。

source: While sending this command to [OpenRazer], an error occurred outside of Polychromatic's control.
pl: Podczas wysyłania tej komendy do [OpenRazer], wystąpił błąd niekontrolowalny przez aplikację Polychromatic.
ru: При отправке этой команды в [OpenRazer] произошла ошибка вне контроля Polychromatic.
zh_tw: 將此命令傳送至 [OpenRazer] 時，發生了 Polychromatic 無法控制的錯誤。

source: Try restarting [OpenRazer] and Polychromatic and give it another go. If this error appears again, it's likely this needs fixing in [OpenRazer].
pl: Spróbuj uruchomić ponownie [OpenRazer] i Polychromatic i spróbuj ponownie. Jeśli ten sam błąd pojawi się ponownie, najprawdopodobniej problem jest po stronie [OpenRazer].
ru: Попробуйте перезапустить [OpenRazer] и Polychromatic и повторить попытку. Если ошибка появится снова, вероятно, её нужно исправлять в [OpenRazer].
zh_tw: 請嘗試重新啟動 [OpenRazer] 及 Polychromatic 後再試一次。如果此錯誤再次出現，很可能需要在 [OpenRazer] 中修正。

source: Set Primary Colour
pl: Kolor pierwszorzędny
ru: Задать основной цвет
zh_tw: 設定主要顏色

source: Force a specific locale, e.g. de_DE
pl: Wymuś użycie ustawienia regionalnego, np. de_DE
ru: Принудительно использовать указанную локаль, например de_DE
zh_tw: 強制指定地區設定，例如 de_DE

source: Render using AppIndicator3
pl: Wyświetlaj używając AppIndycator3
ru: Отрисовка через AppIndicator3
zh_tw: 使用 AppIndicator3 繪製

source: Render using Ayatana Indicators
pl: Wyświetlaj używając Ayatana Indicators
ru: Отрисовка через Ayatana Indicators
zh_tw: 使用 Ayatana Indicators 繪製

source: Render using GTK Status (legacy)
pl: Wyświetlaj używając GTK Status (legacy)
ru: Отрисовка через GTK Status (устаревшее)
zh_tw: 使用 GTK Status 繪製 (舊版)

source: Verbose enabled
ru: Подробный вывод включён
zh_tw: 已啟用詳細模式

source: Daemon is installed
pl: Usługa jest zainstalowana
ru: Служба установлена
zh_tw: 常駐程式已安裝

source: Install the 'openrazer-meta' package for your distribution.
pl: Zainstaluj pakiet 'openrazer-meta' dla twojej dystrybucji.
ru: Установите пакет 'openrazer-meta' для вашего дистрибутива.
zh_tw: 請為您的發行版安裝「openrazer-meta」套件。

source: Daemon is running
pl: Usługa jest uruchomiona
ru: Служба запущена
zh_tw: 常駐程式執行中

source: Start the daemon from the terminal. Run this command and look for errors:
pl: Uruchom usługę z poziomu terminala. Wprowadź poniższą komendę i sprawdź błędy:
ru: Запустите службу из терминала. Выполните эту команду и проверьте наличие ошибок:
zh_tw: 請從終端機啟動常駐程式，執行此命令並檢查錯誤：

source: Python library is installed, but there is an import error.
pl: Biblioteka Python jest zainstalowana, ale występuje błąd przy imporcie.
ru: Библиотека Python установлена, но возникает ошибка импорта.
zh_tw: Python 程式庫已安裝，但發生匯入錯誤。

source: Python installation looks custom. Check your dependencies are installed correctly.
pl: Twoja instalacja Pythona wygląda na niestandardową. Sprawdź czy zależności są zainstalowane prawidłowo.
ru: Установка Python выглядит нестандартной. Проверьте, что зависимости установлены правильно.
zh_tw: Python 安裝看起來是自訂的，請檢查相依套件是否正確安裝。

source: Check your system is fully up-to-date. Dependencies may be causing problems.
pl: Sprawdź czy twój system jest zaktualizowany. Zależności mogą powodować problemy.
ru: Убедитесь, что система полностью обновлена. Проблемы могут быть вызваны зависимостями.
zh_tw: 請確認系統已完全更新，相依套件可能正在造成問題。

source: For full details on the error, type into a terminal:
pl: Celem poznania szczegółów błędu, wpisz w terminalu:
ru: Для полной информации об ошибке введите в терминале:
zh_tw: 如需取得完整的錯誤詳細資料，請在終端機中輸入：

source: Python library is installed
pl: Biblioteka Python jest zainstalowana
ru: Библиотека Python установлена
zh_tw: Python 程式庫已安裝

source: Install 'python-openrazer' or 'python3-openrazer' for your distribution.
pl: Zainstaluj 'python-openrazer' or 'python3-openrazer' dla twojej dystrybucji.
ru: Установите 'python-openrazer' или 'python3-openrazer' для вашего дистрибутива.
zh_tw: 請為您的發行版安裝「python-openrazer」或「python3-openrazer」。

source: Your Python installation looks custom. Check your PATH and PYTHONPATH.
pl: Twoja instalacja Pythona wygląda na niestandardową. Sprawdź zmienne środowiskowe PATH i PYTHONPATH.
ru: Ваша установка Python выглядит нестандартной. Проверьте PATH и PYTHONPATH.
zh_tw: Python 安裝看起來是自訂的，請檢查 PATH 和 PYTHONPATH。

source: Found library for an older Python version at /usr/lib. Try re-installing.
pl: Znaleziony biblioteki dla starszej wersji Pythona w /usr/lib. Spróbuj ją przeinstalować.
ru: Найдена библиотека для более старой версии Python в /usr/lib. Попробуйте переустановить.
zh_tw: 在 /usr/lib 發現適用於較舊 Python 版本的程式庫，請嘗試重新安裝。

source: Currently running Python 3.10.0 from /usr/bin/python3
pl: Obecnie działam na Pythonie 3.10.0 z /usr/bin/python3
ru: Сейчас выполняется Python 3.10.0 из /usr/bin/python3
zh_tw: 目前執行的 Python 版本為 3.10.0，位於 /usr/bin/python3

source: Tried path:
pl: Wypróbowana ścieżka:
ru: Проверенный путь:
zh_tw: 已嘗試的路徑：

source: Kernel module sources are installed for DKMS
pl: Źródła modułów jądra są zainstalowane dla DKMS
ru: Исходники модуля ядра установлены для DKMS
zh_tw: 已為 DKMS 安裝核心模組原始碼

source: Unable to check because the Python library is not available.
pl: Nie można sprawdzić, ponieważ biblioteka Pythona nie jest zainstalowana.
ru: Не удалось проверить, так как библиотека Python недоступна.
zh_tw: 因 Python 程式庫不可用，無法檢查。

source: OpenRazer is a kernel module, typically built using DKMS.
pl: OpenRazer jest modułem jądra, zwykle budowanym przy użyciu DKMS.
ru: OpenRazer — это модуль ядра, обычно собираемый с помощью DKMS.
zh_tw: OpenRazer 是核心模組，通常使用 DKMS 建置。

source: Install the 'openrazer-driver-dkms' package for your distribution.
pl: Zainstaluj pakiet 'openrazer-driver-dkms' dla twojej dystrybucji.
ru: Установите пакет 'openrazer-driver-dkms' для вашего дистрибутива.
zh_tw: 請為您的發行版安裝「openrazer-driver-dkms」套件。

source: Some distributions (like Gentoo) may use an alternate system to DKMS.
pl: Niektóre dystrybucje (np. Gentoo) mogą używać systemu alternatywnego do DKMS.
ru: Некоторые дистрибутивы (например, Gentoo) могут использовать альтернативу DKMS.
zh_tw: 某些發行版 (如 Gentoo) 可能使用 DKMS 以外的替代系統。

source: Kernel module has been built for this kernel
pl: Moduł jądra został zbudowany dla tego jądra
ru: Модуль ядра собран для этого ядра
zh_tw: 已為此核心建置核心模組

source: Ensure you have the correct Linux kernel headers package installed for your distribution.
pl: Upewnij się, że masz zainstalowany prawidłowy pakiet nagłówków jądra Linuksa dla twojej dystrybucji.
ru: Убедитесь, что установлен правильный пакет заголовков ядра Linux для вашего дистрибутива.
zh_tw: 請確認已安裝適用於此發行版的 Linux 核心標頭檔套件。

source: Your distro's package system might not have rebuilt the module for this kernel. Try running:
pl: System pakietów Twojej dystrybucji mógł nie przebudować modułu dla tego jądra. Spróbuj uruchomić:
ru: Возможно, пакетная система вашего дистрибутива не пересобрала модуль для этого ядра. Попробуйте выполнить:
zh_tw: 您的 Linux 發行版套件系統可能尚未為此核心重新建置模組，請嘗試執行：

source: Kernel module can be probed
pl: Moduł jądra może być badany
ru: Модуль ядра можно загрузить
zh_tw: 核心模組可探測

source: OpenRazer uses these modules:
pl: OpenRazer używa poniższych modułów:
ru: OpenRazer использует эти модули:
zh_tw: OpenRazer 使用下列模組：

source: For full error details, run this and substitute 'razerkbd' as necessary:
pl: Aby uzyskać pełne informacje o błędzie, uruchom następującą komendę i w razie potrzeby zastąp 'razerkbd':
ru: Для полной информации об ошибке выполните это, при необходимости заменив 'razerkbd':
zh_tw: 如需取得完整錯誤詳細資料，請執行此命令並視需要替換「razerkbd」：

source: No output from this command indicates success.
pl: Żadne wyjście z tego polecenia nie wskazuje powodzenia.
ru: Отсутствие вывода этой команды означает успех.
zh_tw: 此命令無輸出表示執行成功。

source: Could not check as '[]' is not installed.
pl: Nie można sprawdzić, ponieważ '[]' nie jest zainstalowany.
ru: Не удалось проверить, так как '[]' не установлен.
zh_tw: 由於未安裝「[]」，無法檢查。

source: Kernel module is loaded
pl: Moduł jądra jest załadowany
ru: Модуль ядра загружен
zh_tw: 核心模組已載入

source: If you've just installed, it is recommended to restart the computer.
pl: Jeśli dopiero co zainstalowałeś program, zalecane jest ponowne uruchomienie komputera.
ru: Если вы только что установили, рекомендуется перезагрузить компьютер.
zh_tw: 如果剛完成安裝，建議重新啟動電腦。

source: Secure Boot prevents the driver from loading, as OpenRazer's kernel modules built by DKMS are usually unsigned.
pl: Secure Boot uniemożliwia załadowanie sterownika, ponieważ moduły jądra OpenRazera zbudowane przez DKMS są zazwyczaj niepodpisane.
ru: Secure Boot не позволяет драйверу загрузиться, так как модули ядра OpenRazer, собранные через DKMS, обычно не подписаны.
zh_tw: Secure Boot 會阻止驅動程式載入，因為 DKMS 建置的 OpenRazer 核心模組通常未經簽署。

source: Check Secure Boot (EFI) status
pl: Sprawdzenie stanu Secure Boot (EFI)
ru: Проверьте состояние Secure Boot (EFI)
zh_tw: 檢查 Secure Boot (EFI) 狀態

source: Secure boot is enabled. Turn it off in the system's EFI settings or sign the modules yourself.
pl: Secure boot jest włączony. Wyłącz go w ustawieniach EFI lub podpisz moduły samodzielnie.
ru: Secure Boot включён. Отключите его в настройках EFI системы или подпишите модули самостоятельно.
zh_tw: Secure Boot 已啟用。請在系統的 EFI 設定中將其關閉，或自行簽署模組。

source: Unable to automatically check. If it's enabled, turn it off in the system's EFI settings or sign the modules yourself.
pl: Nie można automatycznie sprawdzić. Jeśli jest włączona, wyłącz ją w ustawieniach EFI lub podpisz moduły samodzielnie.
ru: Не удалось проверить автоматически. Если он включён, отключите его в настройках EFI системы или подпишите модули самостоятельно.
zh_tw: 無法自動檢查。如果已啟用，請在系統的 EFI 設定中將其關閉，或自行簽署模組。

source: User account has been added to the 'plugdev' group
pl: Konto użytkownika zostało dodane do grupy 'plugdev'
ru: Учётная запись пользователя добавлена в группу 'plugdev'
zh_tw: 使用者帳號已加入「plugdev」群組

source: Run this command, log out, then log back in to the computer:
pl: Uruchom to polecenie, wyloguj się, a następnie zaloguj się ponownie na komputerze:
ru: Выполните эту команду, выйдите из системы, затем снова войдите:
zh_tw: 請執行此命令，登出後再重新登入電腦：

source: This is required so that your user account (and daemon) has permission to access the driver files in /sys/bus/hid/drivers
pl: Jest to wymagane, aby twoje konto użytkownika (i demon) miał dostęp do plików sterowników w /sys/bus/hid/drivers
ru: Это необходимо, чтобы у вашей учётной записи (и службы) были права доступа к файлам драйвера в /sys/bus/hid/drivers
zh_tw: 這是必要步驟，使用者帳號 (及常駐程式) 才有權限存取 /sys/bus/hid/drivers 下的驅動程式檔案

source: Device can be accessed using plugdev permissions
pl: Dostęp do urządzenia można uzyskać za pomocą uprawnień plugdev
ru: К устройству можно обращаться с правами plugdev
zh_tw: 可使用 plugdev 權限存取裝置

source: Unable to check as the drivers sysfs path for this Linux kernel is non-standard.
pl: Nie można sprawdzić, ponieważ ścieżka sysfs sterowników dla tego jądra Linuksa jest niestandardowa.
ru: Не удалось проверить, так как путь sysfs драйверов для этого ядра Linux нестандартный.
zh_tw: 此 Linux 核心的驅動程式 sysfs 路徑非標準，無法檢查。

source: Unable to check because OpenRazer's modules are not loaded.
pl: Nie można sprawdzić, ponieważ moduły OpenRazera nie są załadowane.
ru: Не удалось проверить, так как модули OpenRazer не загружены.
zh_tw: 因 OpenRazer 的模組未載入，無法檢查。

source: Permissions for OpenRazer's device files (/sys/bus/hid/drivers) are not set correctly. They should be owned as root:plugdev (owner/group)
pl: Uprawnienia dla plików urządzeń OpenRazera (/sys/bus/hid/drivers) nie są ustawione poprawnie. Powinny być one własnością root:plugdev (owner/group)
ru: Права на файлы устройств OpenRazer (/sys/bus/hid/drivers) заданы неправильно. Владельцем должен быть root:plugdev (владелец/группа)
zh_tw: OpenRazer 裝置檔案 (/sys/bus/hid/drivers) 的權限設定不正確，應由 root:plugdev (擁有者/群組) 擁有

source: Replugging the hardware and then restarting the daemon usually fixes the problem.
pl: Ponowne podłączenie sprzętu, a następnie ponowne uruchomienie usługi zazwyczaj rozwiązuje problem.
ru: Обычно проблему решает переподключение устройства и последующий перезапуск службы.
zh_tw: 重新插拔硬體並重新啟動常駐程式通常可解決此問題。

source: Alternately, improperly configured udev rules (such as a missing PID) may cause this to happen.
pl: Alternatywnie, nieprawidłowo skonfigurowane reguły udev (takie jak brakujący PID) mogą to powodować.
ru: Также причиной могут быть неправильно настроенные правила udev (например, отсутствующий PID).
zh_tw: 此外，設定不當的 udev 規則 (例如缺少 PID) 也可能導致此問題。

source: Razer hardware is present for kernel
pl: Sprzęt Razera jest dostępny jądru
ru: Оборудование Razer видно ядру
zh_tw: 核心可偵測到 Razer 硬體

source: The Linux kernel does not see hardware with a VID of 1532.
pl: Jądro Linuksa nie widzi sprzętu z VID równym 1532.
ru: Ядро Linux не видит оборудование с VID 1532.
zh_tw: Linux 核心偵測不到 VID 為 1532 的硬體。

source: Check the device and USB port is working. Try a different port.
pl: Sprawdź, czy urządzenie i port USB są sprawne. Spróbuj użyć innego portu.
ru: Проверьте, что устройство и порт USB работают. Попробуйте другой порт.
zh_tw: 請檢查裝置與 USB 連接埠是否正常運作，或嘗試其他連接埠。

source: Check device compatibility
pl: Sprawdź kompatybilność urządzenia
ru: Проверьте совместимость устройства
zh_tw: 檢查裝置相容性

source: Unable to retrieve this data from OpenRazer's website.
pl: Nie udało się pobrać danych ze strony OpenRazer.
ru: Не удалось получить эти данные с веб-сайта OpenRazer.
zh_tw: 無法從 OpenRazer 網站取得此資料。

source: Check the OpenRazer website to confirm your device is listed as supported.
pl: Sprawdź na stronie OpenRazer, czy Twoje urządzenie jest wymienione jako obsługiwane.
ru: Проверьте на веб-сайте OpenRazer, что ваше устройство указано как поддерживаемое.
zh_tw: 請前往 OpenRazer 網站，確認裝置是否列於支援清單中。

source: If you're checking OpenRazer's GitHub repository, check the 'stable' branch.
pl: Jeśli sprawdzasz repozytorium OpenRazer na GitHubie, sprawdź gałąź 'stable'.
ru: Если вы смотрите репозиторий OpenRazer на GitHub, проверяйте ветку 'stable'.
zh_tw: 如果要檢視 OpenRazer 的 GitHub 儲存庫，請切換至「stable」分支。

source: The following PIDs are not supported in the latest stable release of OpenRazer:
pl: Następujące PIDy nie są obsługiwane w najnowszym stabilnym wydaniu OpenRazer:
ru: Следующие PID не поддерживаются в последнем стабильном выпуске OpenRazer:
zh_tw: OpenRazer 最新穩定版本不支援下列 PID：

source: Check OpenRazer's issues and pull requests to see the status for your device. Create an issue if necessary.
pl: Sprawdź zgłoszenia problemów i próśb OpenRazer, aby zobaczyć status dla Twojego urządzenia. W razie potrzeby utwórz zgłoszenie.
ru: Проверьте обращения и пул-реквесты OpenRazer, чтобы узнать статус вашего устройства. При необходимости создайте обращение.
zh_tw: 請檢視 OpenRazer 的 issues 與 pull requests，了解裝置的狀態；如有需要，請建立新 issue。

source: OpenRazer is the latest version
pl: Posiadasz najnowszą wersję programu OpenRazer
ru: Установлена последняя версия OpenRazer
zh_tw: OpenRazer 為最新版本

source: There is a new version of OpenRazer available.
pl: Dostępna jest nowa wersja programu OpenRazer.
ru: Доступна новая версия OpenRazer.
zh_tw: OpenRazer 有新版本可用。

source: New versions add support for more devices and address device-specific issues.
pl: W nowych wersjach dodano obsługę większej liczby urządzeń i rozwiązano problemy charakterystyczne dla poszczególnych urządzeń.
ru: Новые версии добавляют поддержку большего числа устройств и устраняют проблемы конкретных устройств.
zh_tw: 新版本會新增更多裝置支援，並修正特定裝置的問題。

source: Your version: 0.0.0
pl: Twoja wersja: 0.0.0
ru: Ваша версия: 0.0.0
zh_tw: 目前版本：0.0.0

source: Latest version: 0.0.0
pl: Najnowsza wersja: 0.0.0
ru: Последняя версия: 0.0.0
zh_tw: 最新版本：0.0.0

source: Controller
ru: Панель управления
zh_tw: 控制器

source: Appearance
pl: Wygląd
ru: Внешний вид
zh_tw: 外觀

source: Use system theme
pl: Użyj wyglądu systemowego
ru: Использовать системную тему
zh_tw: 使用系統佈景主題

source: Not all distros support this option out of the box. Additional steps may be required before your theme displays in Qt apps on a GTK desktop.
pl: Nie wszystkie dystrybucje obsługują domyślnie tę opcję. Mogą być wymagane dodatkowe kroki, zanim motyw ze środowiska GTK zostanie wyświetlony w aplikacjach Qt.
ru: Не все дистрибутивы поддерживают эту опцию «из коробки». Возможно, потребуются дополнительные шаги, прежде чем ваша тема отобразится в приложениях Qt на рабочем столе GTK.
zh_tw: 並非所有發行版都預設支援此選項。在 GTK 桌面上，Qt 應用程式可能需要額外步驟才能正確顯示佈景主題。

source: Hide menu bar
pl: Ukryj pasek menu
ru: Скрывать строку меню
zh_tw: 隱藏選單列

source: Press Alt to temporarily show the menu bar while it is hidden.
pl: Naciśnij klawisz Alt by tymczasowo pokazać Menu, gdy jest ono ukryte.
ru: Нажмите Alt, чтобы временно показать скрытую строку меню.
zh_tw: 選單列隱藏時，按 Alt 可暫時顯示。

source: Download device images
pl: Pobierz obrazy urządzeń
ru: Загружать изображения устройств
zh_tw: 下載裝置圖片

source: These images may be under a different copyright or license.
pl: Obrazy mogą podlegać różnym prawom autorskim lub licencjom.
ru: Эти изображения могут распространяться под другими авторскими правами или лицензией.
zh_tw: 這些圖片可能適用不同的著作權或授權條款。

source: Toolbar
pl: Pasek narzędzi
ru: Панель инструментов
zh_tw: 工具列

source: Follow System Style
pl: Domyślne ustawienie systemu
ru: Как в системе
zh_tw: 依循系統樣式

source: Icons Only
pl: Tylko ikony
ru: Только значки
zh_tw: 僅圖示

source: Text Only
pl: Tylko tekst
ru: Только текст
zh_tw: 僅文字

source: Text Alongside Icons
pl: Tekst obok ikon
ru: Текст рядом со значками
zh_tw: 文字在圖示旁

source: Text Under Icons
pl: Tekst pod ikonami
ru: Текст под значками
zh_tw: 文字在圖示下方

source: Landing Tab
pl: Domyślna zakładka przy uruchomieniu
ru: Начальная вкладка
zh_tw: 預設分頁

source: Window Behaviour
pl: Zachowanie okna
ru: Поведение окна
zh_tw: 視窗行為

source: Always open in the center
pl: Zawsze otwieraj na środku ekranu
ru: Всегда открывать по центру
zh_tw: 永遠在螢幕中央開啟

source: Remember last position and size
pl: Zapamiętaj pozycję i rozmiar
ru: Запоминать последнюю позицию и размер
zh_tw: 記住上次的位置與大小

source: Let the window manager decide
pl: Niech decyduje menadżer okien
ru: Оставить на усмотрение оконного менеджера
zh_tw: 由視窗管理員決定

source: Maximized at start
pl: Maksymalizuj na starcie
ru: Развёрнутым при запуске
zh_tw: 啟動時最大化

source: Renderer
pl: Aplikacja tacki
ru: Отрисовщик
zh_tw: 繪製器

source: Automatic
pl: Automatyczny
ru: Автоматически
zh_tw: 自動

source: GTK Status Icon (Legacy)
ru: Значок состояния GTK (устаревший)
zh_tw: GTK 狀態圖示 (舊版)

source: Autostart Delay
pl: Opóźnienie automatycznego uruchamiania
ru: Задержка автозапуска
zh_tw: 自動啟動延遲

source: second(s)
pl: sekund(y)
ru: с
zh_tw: 秒

source: On some desktop environments, due to race conditions, it may be necessary to wait so the applet's icon or device list is loaded properly.
pl: W niektórych środowiskach graficznych, ze względu na występowanie warunków współbieżności, może być konieczne odczekanie, aby ikona apletu lub lista urządzeń została poprawnie załadowana.
ru: В некоторых средах рабочего стола из-за состояний гонки может потребоваться подождать, чтобы значок апплета или список устройств загрузились правильно.
zh_tw: 在部分桌面環境下，可能因競爭條件需要等待一段時間，才能正確載入小程式的圖示或裝置清單。

source: Start the tray applet when I log on
pl: Uruchom aplet tacki systemowej podczas logowania
ru: Запускать апплет в трее при входе в систему
zh_tw: 登入時啟動系統匣小程式

source: Your desktop enviroment might not support this feature.
pl: Twój pulpit może nie obsługiwać tej funkcji.
ru: Ваша среда рабочего стола может не поддерживать эту функцию.
zh_tw: 您的桌面環境可能不支援此功能。

source: Customise
pl: Dostosuj
ru: Настроить
zh_tw: 自訂

source: DPI Stages
pl: Stany DPI
ru: Ступени DPI
zh_tw: DPI 階段

source: Now stored per-device: Click "Edit" for the DPI in the Devices tab.
pl: Przypisane do danego urządzenia: kliknij "Edytuj" przy DPI w zakładce Urządzenia.
ru: Теперь хранятся для каждого устройства: нажмите «Изменить» рядом с DPI на вкладке «Устройства».
zh_tw: 目前已依裝置儲存：請在 [裝置] 分頁中按一下 [編輯] 以設定 DPI。

source: Editor
pl: Edytor
ru: Редактор
zh_tw: 編輯器

source: Use system cursors
pl: Użyj systemowych wskaźników
ru: Использовать системные курсоры
zh_tw: 使用系統游標

source: Behaviour
pl: Zachowanie
ru: Поведение
zh_tw: 行為

source: Hide key labels
pl: Ukryj etykiety klawiszy
ru: Скрывать подписи клавиш
zh_tw: 隱藏按鍵標籤

source: Show shades for my saved colours
pl: Pokaż odcienie mojej listy kolorów
ru: Показывать оттенки для сохранённых цветов
zh_tw: 為已儲存的顏色顯示色階

source: Preview effect on the physical hardware
pl: Podgląd efektu na fizycznym urządzeniu
ru: Предпросмотр эффекта на физическом устройстве
zh_tw: 在實體硬體上預覽燈效

source: Suppress delete confirmation dialog box
pl: Wyłączenie okna dialogowego potwierdzenia usunięcia
ru: Не показывать диалог подтверждения удаления
zh_tw: 不顯示刪除確認對話方塊

source: Background Tasks
pl: Zadania w tle
ru: Фоновые задачи
zh_tw: 背景工作

source: To provide background features (like software effects and triggers), additional processes may be spawned.
pl: Aby zapewnić funkcjonalności w tle (takie jak efekty programowe i wyzwalacze), mogą być tworzone dodatkowe procesy.
ru: Для фоновых функций (таких как программные эффекты и триггеры) могут запускаться дополнительные процессы.
zh_tw: 為提供背景功能（如軟體燈效與觸發器），系統可能會啟動額外的處理程序。

source: Task
pl: Zadania
ru: Задача
zh_tw: 工作

source: Troubleshooter
pl: Rozwiązywanie problemów
ru: Мастер диагностики
zh_tw: 疑難排解

source: Troubleshooting complete!
pl: Zakończono rozwiązywanie problemów!
ru: Диагностика завершена!
zh_tw: 疑難排解完成！

source: Result
pl: Wynik
ru: Результат
zh_tw: 結果

source: Check
pl: Sprawdź
ru: Проверка
zh_tw: 檢查

source: Copy to Clipboard
pl: Skopiuj do schowka
ru: Копировать в буфер обмена
zh_tw: 複製到剪貼簿

source: RGB lighting management software for OpenRazer
ru: Управление RGB-подсветкой для OpenRazer

source: Polychromatic is a front-end for configuring Razer peripherals: keyboards, mice, keypads, headsets, laptops and more!
ru: Polychromatic — оболочка для настройки устройств Razer: клавиатур, мышей, кейпадов, гарнитур, ноутбуков и не только!

source: The application utilizes the effects and settings available on the firmware, including DPI, polling rate, brightness and device-specific hardware functions like Game Mode. It can view device information like firmware version, serial number, battery levels and can test individually addressable LEDs.
ru: Программа пользуется эффектами и настройками, заложенными в прошивку устройства: чувствительностью (DPI), частотой опроса, яркостью и особыми возможностями вроде игрового режима. Она показывает сведения об устройстве — версию прошивки, серийный номер, уровень заряда — и умеет проверять каждый светодиод по отдельности.

source: Create your own lighting effects and animations using the effect editor. Great for key mapping a game, application or for ambiance.
ru: Создавайте собственные эффекты подсветки и анимации в редакторе эффектов. Удобно, чтобы подсветить раскладку клавиш под игру или программу — или просто для настроения.

source: Requires OpenRazer to be installed on the host distribution. Device support is dependant on the version of OpenRazer installed.
ru: Требуется установленный в системе OpenRazer. Набор поддерживаемых устройств зависит от его версии.

source: The Devices tab showing the current keyboard effect
ru: Вкладка «Устройства» с текущим эффектом клавиатуры

source: Drawing a custom effect in the Effect Editor
ru: Рисование своего эффекта в редакторе эффектов
