Repository: polychromatic/polychromatic
Catalog: locale/*.po
Languages: pl, ru, zh_tw

source: About the Application
pl: O aplikacji
ru: О приложении
zh_tw: 關於此應用程式

source: Close
pl: Zamknij
ru: Закрыть
zh_tw: 關閉

source: Version
pl: Wersja
ru: Версия
zh_tw: 版本

source: Component
pl: Komponent
ru: Компонент
zh_tw: 元件

source: License
pl: Licencja
ru: Лицензия
zh_tw: 授權條款

source: Links
pl: Linki
ru: Ссылки
zh_tw: 連結

source: Select a Colour
pl: Wybierz kolor
ru: Выбор цвета
zh_tw: 選擇顏色

source: Current
pl: Aktualny kolor
ru: Текущий
zh_tw: 目前顏色

source: Opens the system's colour picker
pl: Otwórz selektor kolorów
ru: Открывает системный выбор цвета
zh_tw: 開啟系統色彩選擇器

source: Edit
pl: Edytuj
ru: Изменить
zh_tw: 編輯

source: Save this colour to the saved colour list
pl: Zapisz ten kolor na liście kolorów
ru: Сохранить этот цвет в список сохранённых цветов
zh_tw: 將此顏色儲存至已儲存顏色清單

source: Add
pl: Dodaj
ru: Добавить
zh_tw: 新增

source: Saved Colours
pl: Lista kolorów
ru: Сохранённые цвета
zh_tw: 已儲存顏色

source: Add the current colour to your saved colours list by giving it a name
pl: Dodaj aktualny kolor do listy kolorów i nadaj mu nazwę
ru: Добавить текущий цвет в список сохранённых, задав ему имя
zh_tw: 為目前顏色命名並新增至已儲存顏色清單

source: Save the current colour to the saved list
pl: Zapisz aktualny kolor na liście kolorów
ru: Сохранить текущий цвет в список сохранённых
zh_tw: 將目前顏色儲存至清單

source: Cancel saving this colour
pl: Anuluj zapis koloru
ru: Отменить сохранение этого цвета
zh_tw: 取消儲存此顏色

source: Rename selected colour
pl: Zmień nazwę wybranego koloru
ru: Переименовать выбранный цвет
zh_tw: 重新命名選取的顏色

source: Forget selected colour
pl: Usuń wybrany kolor
ru: Удалить выбранный цвет
zh_tw: 移除選取的顏色

source: Edit DPI Stages
pl: Edytuj stany DPI
ru: Изменить ступени DPI
zh_tw: 編輯 DPI 階段

source: Enable custom stages
pl: Włącz własne stany
ru: Включить пользовательские ступени
zh_tw: 啟用自訂階段

source: Enter a DPI number or comma separated X,Y numbers
pl: Podaj wartość DPI lub wartości X,Y rozdzielone przecinkiem
ru: Введите значение DPI или числа X,Y через запятую
zh_tw: 請輸入 DPI 數值，或以逗號分隔的 X,Y 數值

source: Value
pl: Wartość
ru: Значение
zh_tw: 數值

source: Remove last DPI stage
pl: Usuń ostatni stan DPI
ru: Удалить последнюю ступень DPI
zh_tw: 移除最後一個 DPI 階段

source: Remove
pl: Usuń
ru: Удалить
zh_tw: 移除

source: Add DPI stage
pl: Dodaj stan DPI
ru: Добавить ступень DPI
zh_tw: 新增 DPI 階段

source: Sync
pl: Synchronizuj
ru: Синхронизировать
zh_tw: 同步

source: Apply these DPI stages to the hardware, so they can be changed using hardware buttons.
pl: Zastosuj wprowadzone stany DPI do sprzętu, by umożliwić ich przełączanie używając fizycznych przycisków.
ru: Применить эти ступени DPI к устройству, чтобы их можно было переключать аппаратными кнопками.
zh_tw: 將這些 DPI 階段套用到硬體，讓硬體按鈕可以切換。

source: This device does not support synchronisation to hardware DPI buttons.
pl: To urządzenie nie wspiera synchronizacji z fizycznymi przyciskami DPI.
ru: Это устройство не поддерживает синхронизацию с аппаратными кнопками DPI.
zh_tw: 此裝置不支援同步至硬體 DPI 按鈕。

source: Device Information
pl: Informacje o urządzeniu
ru: Сведения об устройстве
zh_tw: 裝置資訊

source: Data
pl: Nazwa elementu
ru: Данные
zh_tw: 資料

source: Inspect Matrix
pl: Przegląd matrycy
ru: Просмотр матрицы
zh_tw: 檢視矩陣

source: DPI Control
pl: Kontrola DPI
ru: Управление DPI
zh_tw: DPI 控制

source: Lock X/Y axis
pl: Zablokuj osie X/Y
ru: Заблокировать оси X/Y
zh_tw: 鎖定 X/Y 軸

source: Lock
pl: Zablokuj
ru: Заблокировать
zh_tw: 鎖定

source: Effect Editor
pl: Edytor efektów
ru: Редактор эффектов
zh_tw: 燈效編輯器

source: &File
pl: &Plik
ru: &Файл
zh_tw: 檔案(&F)

source: &Edit
pl: &Edycja
ru: &Правка
zh_tw: 編輯(&E)

source: Shift LEDs
pl: Przemieść LEDy
ru: Сдвинуть светодиоды
zh_tw: 移動 LED

source: &View
pl: &Widok
ru: &Вид
zh_tw: 檢視(&V)

source: &Help
pl: &Pomoc
ru: &Справка
zh_tw: 說明(&H)

source: &Tool
pl: &Narzędzia
ru: &Инструмент
zh_tw: 工具(&T)

source: Playback
pl: Odtwórz
ru: Воспроизведение
zh_tw: 播放控制

source: Colours
pl: Kolory
ru: Цвета
zh_tw: 顏色

source: Layers
pl: Warstwy
ru: Слои
zh_tw: 圖層

source: Layer
pl: Warstwa
ru: Слой
zh_tw: 圖層

source: Effect
pl: Efekt
ru: Эффект
zh_tw: 燈效

source: Raise the layer in the stack
pl: Przenieś warstwę wyżej
ru: Поднять слой в стопке
zh_tw: 將此圖層上移一層

source: Lower the layer in the stack
pl: Przenieś warstwę niżej
ru: Опустить слой в стопке
zh_tw: 將此圖層下移一層

source: Create a new layer in the stack
pl: Utwórz nową warstwę
ru: Создать новый слой в стопке
zh_tw: 建立新圖層

source: Delete the selected layer
pl: Usuń wybraną warstwę
ru: Удалить выбранный слой
zh_tw: 刪除選取的圖層

source: Duplicate the selected layer
pl: Powiel wybraną warstwę
ru: Дублировать выбранный слой
zh_tw: 複製選取的圖層

source: Properties
pl: Właściwości
ru: Свойства
zh_tw: 屬性

source: Main Toolbar
pl: Pasek narzędzi
ru: Основная панель инструментов
zh_tw: 主工具列

source: Frames
pl: Klatki efektu
ru: Кадры
zh_tw: 影格

source: Create a blank frame after the current position
pl: Utwórz czystą klatkę po bieżącej ramce
ru: Создать пустой кадр после текущей позиции
zh_tw: 在目前位置之後建立空白影格

source: New
pl: Nowa klatka
ru: Создать
zh_tw: 新增

source: Permanently delete this frame
pl: Usuń klatkę efektu
ru: Безвозвратно удалить этот кадр
zh_tw: 永久刪除此影格

source: Delete
pl: Skasuj
ru: Удалить
zh_tw: 刪除

source: Create a copy of the current frame after this position
pl: Kopiuj bieżącą klatkę po aktualnej ramce
ru: Создать копию текущего кадра после этой позиции
zh_tw: 在目前位置之後建立此影格的副本

source: Clone
pl: Powiel
ru: Клонировать
zh_tw: 複製

source: Place this frame a step before the current position
pl: Przesuwa bieżącą klatkę efektu o jedną klatkę w lewo
ru: Переместить этот кадр на шаг перед текущей позицией
zh_tw: 將此影格移到目前位置之前

source: Move Left
pl: Przesuń w lewo
ru: Сдвинуть влево
zh_tw: 左移

source: Place this frame a step after the current position
pl: Przesuwa bieżącą klatkę efektu o jedną klatkę w prawo
ru: Переместить этот кадр на шаг после текущей позиции
zh_tw: 將此影格移到目前位置之後

source: Move Right
pl: Przesuń w prawo
ru: Сдвинуть вправо
zh_tw: 右移

source: Jump to the start of the sequence
pl: Skocz do początku sekwencji
ru: Перейти к началу последовательности
zh_tw: 跳至序列開頭

source: Jump to Start
pl: Skocz do początku
ru: К началу
zh_tw: 跳至開頭

source: Step backward one frame
pl: Krok wstecz
ru: Шаг назад на один кадр
zh_tw: 後退一個影格

source: Previous Frame
pl: Poprzednia klatka
ru: Предыдущий кадр
zh_tw: 上一個影格

source: Preview the effect from the beginning
pl: Odtwórz efekt od początku
ru: Предпросмотр эффекта с начала
zh_tw: 從頭開始預覽燈效

source: Play
pl: Odtwórz
ru: Воспроизвести
zh_tw: 播放

source: Stop playback
pl: Zatrzymaj
ru: Остановить воспроизведение
zh_tw: 停止播放

source: Pause
pl: Wstrzymaj
ru: Пауза
zh_tw: 暫停

source: Step forward one frame
pl: Krok w przód
ru: Шаг вперёд на один кадр
zh_tw: 前進一個影格

source: Next Frame
pl: Następna klatka
ru: Следующий кадр
zh_tw: 下一個影格

source: Jump to the last frame of the sequence
pl: Skocz do ostatniej klatki efektu
ru: Перейти к последнему кадру последовательности
zh_tw: 跳至序列末尾

source: Jump to End
pl: Skocz na koniec
ru: К концу
zh_tw: 跳至末尾

source: Toggle whether this effect should loop
pl: Przełącz zapętlenie efektu
ru: Переключить зацикливание этого эффекта
zh_tw: 切換此燈效是否循環播放

source: Loop
pl: Zapętl
ru: Цикл
zh_tw: 循環

source: Frames per second to play the sequence. Note that frame rates that are too high may not play properly due to bottlenecks with the driver, lighting firmware or software. This may potentially shorten the LED's lifespan.
pl: Prędkość odtwarzania efektu (w klatkach na sekundę) Należy pamiętać, że zbyt wysoka prędkość odtwarzania może nie być prawidłowo odwzorowana z powodu wąskich gardeł w sterowniku, firmware oświetlenia lub oprogramowania. Może to potencjalnie skrócić żywotność diod LED.
ru: Кадров в секунду для воспроизведения последовательности. Обратите внимание, что слишком высокая частота кадров может воспроизводиться некорректно из-за ограничений драйвера, прошивки подсветки или ПО. Это также может сократить срок службы светодиодов.
zh_tw: 序列播放的每秒影格數。 請注意，過高的影格速率可能因驅動程式、 燈效韌體或軟體的瓶頸而無法正常播放， 這可能會縮短 LED 的壽命。

source: Frames per second to play the sequence
pl: Prędkość odtwarzania efektu (w klatkach na sekundę)
ru: Кадров в секунду для воспроизведения последовательности
zh_tw: 序列播放的每秒影格數

source: fps
ru: к/с

source: Current Colour
pl: Aktualny kolor
ru: Текущий цвет
zh_tw: 目前顏色

source: Open System Colour Picker
pl: Otwórz systemowy selektor kolorów
ru: Открыть системный выбор цвета
zh_tw: 開啟系統色彩選擇器

source: Choose a custom colour using the system's colour picker
pl: Wybierz niestandardowy kolor za pomocą systemowego selektora kolorów
ru: Выбрать пользовательский цвет с помощью системного выбора цвета
zh_tw: 使用系統色彩選擇器選取自訂顏色

source: Increase the Hue
pl: Zwiększ wartość barwy
ru: Увеличить оттенок
zh_tw: 增加色相

source: Hue
pl: Barwa
ru: Оттенок
zh_tw: 色相

source: Saturation
pl: Nasycenie
ru: Насыщенность
zh_tw: 飽和度

source: Decrease
pl: Zmniejsz
ru: Уменьшить
zh_tw: 減少

source: Protip: You can scroll over these buttons to quickly change the corresponding HSL attribute!
pl: Rada: Możesz użyj rolki nad tymi przyciskami. aby szybko zmienić przypisany atrybut HSL!
ru: Совет: прокручивайте колёсиком над этими кнопками, чтобы быстро изменить соответствующий параметр HSL!
zh_tw: 小技巧：在這些按鈕上使用滾輪即可快速調整對應的 HSL 屬性！

source: Increase
pl: Zwiększ
ru: Увеличить
zh_tw: 增加

source: Lightness
pl: Jasność
ru: Светлота
zh_tw: 明度

source: Save and Close
pl: Zapisz i zamknij
ru: Сохранить и закрыть
zh_tw: 儲存並關閉

source: Save the effect to disk, and close the editor
pl: Zapisz efekt i wyjdź z edycji
ru: Сохранить эффект на диск и закрыть редактор
zh_tw: 將燈效儲存至磁碟並關閉編輯器

source: Save
pl: Zapisz
ru: Сохранить
zh_tw: 儲存

source: Save any unsaved data to disk, just in case!
pl: Zapisz wszystkie niezapisane dane, tak na wszelki wypadek!
ru: Сохранить несохранённые данные на диск на всякий случай!
zh_tw: 以防萬一，請將未儲存的資料寫入磁碟！

source: Revert
pl: Przywróć
ru: Откатить
zh_tw: 還原

source: Undo any changes and reload from disk
pl: Cofnij wszystkie zmiany i przeładuj z dysku
ru: Отменить все изменения и перезагрузить с диска
zh_tw: 捨棄所有變更並從磁碟重新載入

source: Close and Discard Changes
pl: Zamknij bez zapisywania
ru: Закрыть без сохранения изменений
zh_tw: 關閉並捨棄變更

source: Close the editor and discard any unsaved changes
pl: Zamknij edytor i odrzuć wszelkie zmiany
ru: Закрыть редактор и отменить несохранённые изменения
zh_tw: 關閉編輯器並捨棄所有未儲存的變更

source: Draw
pl: Rysuj
ru: Рисовать
zh_tw: 繪製

source: Draw the selected colour to LEDs by clicking or dragging over them
pl: Narysuj wybrany kolor na diodach LED, klikając lub przeciągając nad nimi
ru: Наносить выбранный цвет на светодиоды, щёлкая или проводя по ним
zh_tw: 按一下或拖曳，將選取的顏色繪製到 LED 上

source: Picker
pl: Wybierz
ru: Пипетка
zh_tw: 吸色器

source: Take an existing colour from an LED to draw with
pl: Wybierz istniejący kolor diody LED do rysowania
ru: Взять существующий цвет со светодиода для рисования
zh_tw: 從 LED 上擷取現有顏色以供繪製

source: Eraser
pl: Gumka
ru: Ластик
zh_tw: 橡皮擦

source: Erase the colour from an LED by clicking or dragging over them
pl: Usuwanie koloru z diody LED poprzez kliknięcie lub przeciągnięcie nad nią
ru: Стирать цвет со светодиодов, щёлкая или проводя по ним
zh_tw: 按一下或拖曳，清除 LED 上的顏色

source: Device Graphic
pl: Obraz urządzenia
ru: Графика устройства
zh_tw: 裝置圖形

source: Present the LEDs as a graphical represention of the actual hardware (where available)
pl: Prezentuj odpowiadający układ graficzny urządzenia (jeśli jest dostępny)
ru: Показывать светодиоды в виде графического изображения реального устройства (если доступно)
zh_tw: 以實際硬體的圖形呈現 LED (如有提供)

source: Grid
pl: Siatka
ru: Сетка
zh_tw: 格線

source: Present the LEDs in a grid
pl: Prezentuj układ siatki LED
ru: Показывать светодиоды в виде сетки
zh_tw: 以格線方式呈現 LED

source: Edit Metadata...
pl: Edytuj metadane...
ru: Изменить метаданные...
zh_tw: 編輯中繼資料…

source: Edit the name, icon and other related data for this effect
pl: Edytuj nazwę efektu, jego ikonę oraz inne związane z efektem dane
ru: Изменить имя, значок и другие связанные данные этого эффекта
zh_tw: 編輯此燈效的名稱、圖示及其他相關資料

source: Duplicate Layer
pl: Powiel warstwę
ru: Дублировать слой
zh_tw: 複製圖層

source: Delete Layer
pl: Usuń warstwę
ru: Удалить слой
zh_tw: 刪除圖層

source: Permanently delete the selected layer
pl: Usuń wybraną warstwę
ru: Безвозвратно удалить выбранный слой
zh_tw: 永久刪除選取的圖層

source: Raise Layer
pl: Podnieś warstwę
ru: Поднять слой
zh_tw: 上移圖層

source: Lower Layer
pl: Obniż warstwę
ru: Опустить слой
zh_tw: 下移圖層

source: Shift Left
pl: Przesuń w lewo
ru: Сдвинуть влево
zh_tw: 左移

source: Push all LEDs on this layer/frame by one column to the left
pl: Przesuń wszystkie diody LED na tej warstwie/ramce o jedną kolumnę w prawo
ru: Сдвинуть все светодиоды этого слоя/кадра на один столбец влево
zh_tw: 將此圖層/影格中所有 LED 向左移動一欄

source: Shift Right
pl: Przesuń w prawo
ru: Сдвинуть вправо
zh_tw: 右移

source: Push all LEDs on this layer/frame by one column to the right
pl: Przesuń wszystkie diody LED na tej warstwie/ramce o jedną kolumnę w lewo
ru: Сдвинуть все светодиоды этого слоя/кадра на один столбец вправо
zh_tw: 將此圖層/影格中所有 LED 向右移動一欄

source: Shift Up
pl: Przesuń w górę
ru: Сдвинуть вверх
zh_tw: 上移

source: Push all LEDs on this layer/frame by one row upwards
pl: Przesuń wszystkie diody LED na tej warstwie/ramce o jeden rząd w górę
ru: Сдвинуть все светодиоды этого слоя/кадра на одну строку вверх
zh_tw: 將此圖層/影格中所有 LED 向上移動一列

source: Shift Down
pl: Przesuń w dół
ru: Сдвинуть вниз
zh_tw: 下移

source: Push all LEDs on this layer/frame by one row downwards
pl: Przesuń wszystkie diody LED na tej warstwie/ramce o jeden rząd w dół
ru: Сдвинуть все светодиоды этого слоя/кадра на одну строку вниз
zh_tw: 將此圖層/影格中所有 LED 向下移動一列

source: New Layer...
pl: Nowa warstwa...
ru: Новый слой...
zh_tw: 新增圖層…

source: Zoom In
pl: Powiększ
ru: Увеличить масштаб
zh_tw: 放大

source: Enlarge the graphic or grid in the viewport
pl: Powiększ grafikę lub siatkę w widoku
ru: Увеличить графику или сетку в области просмотра
zh_tw: 在檢視區中放大圖形或格線

source: Zoom Out
pl: Pomniejsz
ru: Уменьшить масштаб
zh_tw: 縮小

source: Shrink the graphic or grid in the viewport
pl: Zmniejsz grafikę lub siatkę w widoku
ru: Уменьшить графику или сетку в области просмотра
zh_tw: 在檢視區中縮小圖形或格線

source: Reset Zoom
pl: Przywróć powiększenie
ru: Сбросить масштаб
zh_tw: 重設縮放

source: Reset the size of the graphic or grid in the viewport
pl: Zresetuj rozmiar grafiki lub siatki w widoku
ru: Сбросить размер графики или сетки в области просмотра
zh_tw: 重設檢視區中圖形或格線的大小

source: Move Frame Left
pl: Przenieś klatkę wstecz
ru: Сдвинуть кадр влево
zh_tw: 將影格左移

source: Move Frame Right
pl: Przenieś klatkę do przodu
ru: Сдвинуть кадр вправо
zh_tw: 將影格右移

source: Online Help
pl: Pomoc online
ru: Справка в интернете
zh_tw: 線上說明

source: Website
pl: Strona domowa
ru: Веб-сайт
zh_tw: 網站

source: What's New?
pl: Co nowego?
ru: Что нового?
zh_tw: 新功能介紹

source: Report a Bug
pl: Zgłoś błąd
ru: Сообщить об ошибке
zh_tw: 回報錯誤

source: Donate
pl: Przekaż darowiznę
ru: Пожертвовать
zh_tw: 贊助

source: About
pl: O programie
ru: О программе
zh_tw: 關於

source: Edit Triggers...
pl: Edytuj wyzwalacze...
ru: Изменить триггеры...
zh_tw: 編輯觸發器…

source: Configure automation for this effect, such as time of day, or when a process is running
pl: Skonfiguruj automatyzację dla tego efektu, np. porę dnia lub gdy proces jest uruchomiony
ru: Настроить автоматизацию этого эффекта, например по времени суток или при запуске процесса
zh_tw: 為此燈效設定自動化條件，例如特定時間或特定處理程序正在執行時

source: New Frame
pl: Nowa klatka
ru: Новый кадр
zh_tw: 新增影格

source: Delete Frame
pl: Usuń klatkę
ru: Удалить кадр
zh_tw: 刪除影格

source: Clone Frame
pl: Powiel klatkę
ru: Клонировать кадр
zh_tw: 複製影格

source: Start playback
pl: Odtwórz
ru: Начать воспроизведение
zh_tw: 開始播放

source: Stop
pl: Zatrzymaj
ru: Остановить
zh_tw: 停止

source: Pause playback
pl: Wstrzymaj
ru: Приостановить воспроизведение
zh_tw: 暫停播放

source: Show Key Labels
pl: Pokaż etykiety klawiszy
ru: Показывать подписи клавиш
zh_tw: 顯示按鍵標籤

source: Show or hide the labels and symbols on keys
pl: Pokaż lub ukryj etykiety i symbole klawiszy
ru: Показать или скрыть подписи и символы на клавишах
zh_tw: 顯示或隱藏按鍵上的標籤與符號

source: Open Colour Picker
pl: Otwórz systemową paletę kolorów
ru: Открыть выбор цвета
zh_tw: 開啟色彩選擇器

source: Increase Hue
pl: Zwiększ barwę
ru: Увеличить оттенок
zh_tw: 增加色相

source: Changes the HSL attribute for the current colour. Useful for blending colours!
pl: Zmień atrybut HSL dla aktualnego koloru. Przydatne przy przejściach kolorów!
ru: Изменяет параметр HSL текущего цвета. Полезно для смешивания цветов!
zh_tw: 變更目前顏色的 HSL 屬性，對於混色很有幫助！

source: Decrease Hue
pl: Zmniejsz kolor
ru: Уменьшить оттенок
zh_tw: 減少色相

source: Increase Saturation
pl: Zwiększ nasyczenie
ru: Увеличить насыщенность
zh_tw: 增加飽和度

source: Decrease Saturation
pl: Zmniejsz nasycenie
ru: Уменьшить насыщенность
zh_tw: 減少飽和度

source: Increase Lightness
pl: Zwiększ jasność
ru: Увеличить светлоту
zh_tw: 增加明度

source: Decrease Lightness
pl: Zmniejsz jasność
ru: Уменьшить светлоту
zh_tw: 減少明度

source: Edit Saved Colours
pl: Edytuj kolory
ru: Изменить сохранённые цвета
zh_tw: 編輯已儲存顏色

source: Modify or reorder your saved colours
pl: Zmień lub poukładaj listę kolorów
ru: Изменить или переупорядочить сохранённые цвета
zh_tw: 修改或重新排序已儲存的顏色

source: Edit Metadata
pl: Edycja Metadanych
ru: Изменить метаданные
zh_tw: 編輯中繼資料

source: Effect Details
pl: Szczegóły efektu
ru: Сведения об эффекте
zh_tw: 燈效詳細資料

source: Name
pl: Nazwa
ru: Имя
zh_tw: 名稱

source: Author
pl: Autor
ru: Автор
zh_tw: 作者

source: Icon
pl: Ikona
ru: Значок
zh_tw: 圖示

source: Summary
pl: Podsumowanie
ru: Описание
zh_tw: 摘要

source: Hardware
pl: Sprzęt
ru: Оборудование
zh_tw: 硬體

source: Device
pl: Urządzenie
ru: Устройство
zh_tw: 裝置

source: Mapping
pl: Mapowanie
ru: Сопоставление
zh_tw: 對應

source: Use a graphic resembling this device:
pl: Użyj grafikę przestawiającą to urządzenie:
ru: Использовать графику, похожую на это устройство:
zh_tw: 使用類似此裝置的圖形：

source: Use a grid
pl: Użyj siatki LED
ru: Использовать сетку
zh_tw: 使用格線

source: Preview
pl: Podgląd
ru: Предпросмотр
zh_tw: 預覽

source: Heads up! Animated GIFs are not supported by all desktop environments.
pl: Głowa do góry! Animowane GIFy nie są dostępne we wszystkich środowiskach graficznych.
ru: Внимание! Анимированные GIF поддерживаются не во всех средах рабочего стола.
zh_tw: 請注意！並非所有桌面環境都支援 GIF 動畫。

source: Tray Applet
pl: Aplet tacki systemowej
ru: Апплет в трее
zh_tw: 系統匣小程式

source: Emblems
pl: Emblematy
ru: Эмблемы
zh_tw: 徽章

source: Applications
pl: Aplikacje
ru: Приложения
zh_tw: 應用程式

source: Custom
pl: Własne
ru: Свои
zh_tw: 自訂

source: Browse for an icon to import
pl: Wybierz ikonę do zaimportowania
ru: Выбрать значок для импорта
zh_tw: 瀏覽並匯入圖示

source: Delete this custom icon from your list
pl: Usuń ikonę z listy
ru: Удалить этот пользовательский значок из списка
zh_tw: 從清單中刪除此自訂圖示

source: Use the arrow keys, click or drag on the table below to light up that LED on the physical device.
pl: Użyj klawiszy strzałek, kliknij lub przeciągnij na tabeli poniżej, aby podświetlić LEDy na fizycznym urządzeniu.
ru: Используйте клавиши-стрелки, щёлкайте или проводите по таблице ниже, чтобы зажечь соответствующий светодиод на физическом устройстве.
zh_tw: 使用方向鍵，或在下方表格中按一下或拖曳，即可點亮實體裝置上對應的 LED。

source: Please wait...
pl: Proszę czekać...
ru: Пожалуйста, подождите...
zh_tw: 請稍候…

source: Devices
pl: Urządzenia
ru: Устройства
zh_tw: 裝置

source: Effects
pl: Efekty
ru: Эффекты
zh_tw: 燈效

source: Presets
pl: Presety
ru: Пресеты
zh_tw: 預設組合

source: Triggers
pl: Wyzwalacze
ru: Триггеры
zh_tw: 觸發器

source: Tasks
pl: Zadania
ru: Задачи
zh_tw: 工作

source: Apply to All
pl: Zastosuj do wszystkich
ru: Применить ко всем
zh_tw: 套用至全部

source: Close Application
pl: Zamknij aplikację
ru: Закрыть приложение
zh_tw: 關閉應用程式

source: &Tools
pl: &Narzędzia
ru: &Инструменты
zh_tw: 工具(&T)

source: New Effect...
pl: Nowy efekt...
ru: Новый эффект...
zh_tw: 新增燈效…

source: Hide Menu Bar
pl: Ukryj Menu
ru: Скрыть строку меню
zh_tw: 隱藏選單列

source: Quit
pl: Wyjdź
ru: Выйти
zh_tw: 結束

source: Restart Daemon
pl: Uruchom ponownie usług
ru: Перезапустить службу
zh_tw: 重新啟動常駐程式

source: Open Log...
pl: Otwórz dziennik zdarzeń...
ru: Открыть журнал...
zh_tw: 開啟記錄檔…

source: Configure...
pl: Konfiguracja...
ru: Настроить...
zh_tw: 設定…

source: About OpenRazer
pl: O OpenRazer
ru: Об OpenRazer
zh_tw: 關於 OpenRazer

source: New Preset...
pl: Nowy Preset...
ru: Новый пресет...
zh_tw: 新增預設組合…

source: New Preset from Current Devices...
pl: Nowy Preset dla aktualnego urządzenia...
ru: Новый пресет из текущих устройств...
zh_tw: 從目前裝置建立預設組合…

source: Restart Tray Applet
pl: Restartuj aplet tacki systemowej
ru: Перезапустить апплет в трее
zh_tw: 重新啟動系統匣小程式

source: View Background Tasks
pl: Podgląd zadań w tle
ru: Просмотр фоновых задач
zh_tw: 檢視背景工作

source: Keep the Menu Bar
pl: Zostaw Menu
ru: Оставить строку меню
zh_tw: 保留選單列

source: Duplicate
pl: Powiel
ru: Дублировать
zh_tw: 複製

source: Preferences
pl: Właściwości
ru: Параметры
zh_tw: 偏好設定

source: Troubleshoot
pl: Rozwiązywanie problemów
ru: Диагностика
zh_tw: 疑難排解

source: Refresh
pl: Odśwież
ru: Обновить
zh_tw: 重新整理

source: Import Effect...
pl: Importuj efekt...
ru: Импортировать эффект...
zh_tw: 匯入燈效…

source: Force Refresh
pl: Wymuś odświeżenie
ru: Принудительно обновить
zh_tw: 強制重新整理

source: Translate
pl: Przetłumacz
ru: Помочь с переводом
zh_tw: 翻譯

source: New Effect
pl: Nowy efekt
ru: Новый эффект
zh_tw: 新增燈效

source: Please choose the type of effect to create.
pl: Wybierz rodzaj efektu.
ru: Выберите тип создаваемого эффекта.
zh_tw: 請選擇要建立的燈效類型。

source: Create simple effects using a layer-based system
pl: Utwórz prosty efekt używając warstw
ru: Создавайте простые эффекты с помощью системы слоёв
zh_tw: 使用圖層式系統建立簡單燈效

source: Layered
pl: Warstwowy
ru: Слоями
zh_tw: 圖層式

source: Create an animated (or static) using frames and pixels
pl: Utwórz animowany (lub statyczny) efekt, wykorzystując klatki i piksele
ru: Создавайте анимированные (или статичные) с помощью кадров и пикселей
zh_tw: 使用影格與畫素建立動態 (或靜態) 燈效

source: Sequence
pl: Sekwencja
ru: Последовательность
zh_tw: 序列

source: Write the effect using the Python programming language
pl: Utwórz efekt wykorzystując skrypt Python
ru: Напишите эффект на языке программирования Python
zh_tw: 使用 Python 程式語言撰寫燈效

source: Script
pl: Skrypt
ru: Скрипт
zh_tw: 指令碼

source: Hover for more details
pl: Najedź, aby zobaczyć szczegóły
ru: Наведите курсор для подробностей
zh_tw: 將滑鼠移到選項上方以取得更多資訊

source: OpenRazer Configuration
pl: Konfiguracja OpenRazer
ru: Настройка OpenRazer
zh_tw: OpenRazer 設定

source: Daemon
pl: Usługa
ru: Служба
zh_tw: 常駐程式

source: These settings only apply to the OpenRazer daemon. They are not supported by this application.
pl: Te ustawienia dotyczą tylko usługi OpenRazer. Nie są one obsługiwane przez tę aplikację.
ru: Эти настройки применяются только к службе OpenRazer. Они не поддерживаются данным приложением.
zh_tw: 下列設定僅適用於 OpenRazer 常駐程式，不受此程式支援。

source: Enable verbose logging
pl: Włącz pełny dziennik zdarzeń
ru: Включить подробное ведение журнала
zh_tw: 啟用詳細記錄模式

source: Turn off brightness when screen saver or lock screen is activated
pl: Wyłącz podświetlenie, gdy wygaszacz lub blokada ekranu są aktywne
ru: Отключать подсветку при активации заставки или экрана блокировки
zh_tw: 螢幕保護程式或鎖定畫面啟動時關閉亮度

source: Show battery notifications
pl: Pokazuj powiadomienia dotyczące baterii
ru: Показывать уведомления о батарее
zh_tw: 顯示電池通知

source: Only notify when device % reaches
pl: Powiadamiaj tylko gdy % baterii osiągnie
ru: Уведомлять, только когда заряд устройства достигнет
zh_tw: 僅在裝置電量低於此值時通知

source: Reminder frequency
pl: Częstotliwość powiadomień
ru: Частота напоминаний
zh_tw: 提醒頻率

source: minute(s)
pl: minut(y)
ru: мин.
zh_tw: 分鐘
