Repository: polychromatic/polychromatic
Catalog: locale/*.po
Languages: pl, ru, zh_tw

source: Coordinate: X,Y
pl: Położenie: X,Y
ru: Координата: X,Y
zh_tw: 座標：X,Y

source: Coordinate: (Multiple)
pl: Położenie: (wielokrotny)
ru: Координата: (несколько)
zh_tw: 座標：（多個）

source: Open Input Remapper
pl: Otwórz przemapowanie klawiszy
ru: Открыть Input Remapper
zh_tw: 開啟輸入對應工具

source: About Macro Recording
pl: O nagrywaniu Makr
ru: О записи макросов
zh_tw: 關於巨集錄製

source: OpenRazer provides a simple on-the-fly macro recording feature. 1. Press FN+[M] to enter macro mode. 2. Press the macro key to assign to. Only M1-M5 are supported. 3. Press the keys in sequence to record. 4. Press FN+[M] to exit macro mode. Macros remain in memory until the openrazer-daemon process is stopped. The replay speed will be instantaneous, which can be problematic with some software/games.
pl: Usługa OpenRazer udostępnia prostą funkcję nagrywania makr w locie. Aby użyć: 1. Naciśnij klawisze FN+[M], aby przejść do trybu makro. 2. Naciśnij klawisz makro, do którego chcesz przypisać makro. Obsługiwane są tylko klawisze M1-M5. 3. Naciśnij kolejno przyciski, celem nagrać. 4. Naciśnij FN+[M], aby wyjść z trybu makro. Makra są zachowywane w pamięci do momentu zatrzymania usługi openrazer-daemon. Prędkość odtwarzania będzie natychmiastowa, co może powodować problemy niektórym programom/grom.
ru: OpenRazer предоставляет простую функцию записи макросов «на лету». 1. Нажмите FN+[M], чтобы войти в режим макросов. 2. Нажмите клавишу макроса для назначения. Поддерживаются только M1-M5. 3. Нажимайте клавиши по порядку для записи. 4. Нажмите FN+[M], чтобы выйти из режима макросов. Макросы хранятся в памяти, пока не будет остановлен процесс openrazer-daemon. Скорость воспроизведения будет мгновенной, что может создавать проблемы с некоторым ПО или играми.
zh_tw: OpenRazer 提供簡易的即時巨集錄製功能。 1. 按 FN+[M] 進入巨集模式。 2. 按下要指派的巨集鍵，僅支援 M1-M5。 3. 依序按下要錄製的按鍵。 4. 按 FN+[M] 離開巨集模式。 巨集會保留在記憶體中，直到 openrazer-daemon 處理程序停止為止。重播速度為瞬間完成，可能在部分軟體/遊戲中造成問題。

source: Usage Instructions
pl: Instrukcja obsługi
ru: Инструкции по использованию
zh_tw: 使用說明

source: Macros
pl: Makra
ru: Макросы
zh_tw: 巨集

source: Up to 123 DPI
pl: Do 123 DPI
ru: До 123 DPI
zh_tw: 最高 123 DPI

source: DPI stages were successfully synchronised to the hardware.
pl: Stany DPI zostały pomyślnie zsynchronizowane z urządzeniem.
ru: Ступени DPI успешно синхронизированы с устройством.
zh_tw: DPI 階段已成功同步至硬體。

source: Columns: []
pl: Kolumny: []
ru: Столбцы: []
zh_tw: 欄：[]

source: Rows: []
pl: Wiersze: []
ru: Строки: []
zh_tw: 列：[]

source: (Not Set)
pl: (nieustawione)
ru: (Не задано)
zh_tw: (未設定)

source: Missing Device
pl: Brakujące urządzenie
ru: Устройство отсутствует
zh_tw: 找不到裝置

source: This effect is designed for a device named '[]', but it wasn't detected.
pl: Ten efekt jest przeznaczony dla urządzenia o nazwie '[]', ale nie zostało ono wykryte.
ru: Этот эффект предназначен для устройства с именем '[]', но оно не обнаружено.
zh_tw: 此燈效是針對名為「[]」的裝置設計，但未偵測到該裝置。

source: Live preview has been disabled for this session.
pl: Podgląd na żywo został wyłączony dla tej sesji.
ru: Живой предпросмотр отключён для этого сеанса.
zh_tw: 此工作階段已停用即時預覽。

source: File Error
pl: Błąd pliku
ru: Ошибка файла
zh_tw: 檔案錯誤

source: The device '[]' is assigned to this effect, but does not support individual addressable LEDs.
pl: Urządzenie '[]' jest przypisane do tego efektu, ale nie obsługuje indywidualnie adresowalnych diod LED.
ru: Устройство '[]' назначено этому эффекту, но не поддерживает индивидуально адресуемые светодиоды.
zh_tw: 裝置「[]」已指派至此燈效，但不支援個別定址 LED。

source: Unsaved Changes
pl: Niezapisane zmiany
ru: Несохранённые изменения
zh_tw: 未儲存的變更

source: This effect was modified. Would you like to save these changes?
pl: Efekt został zmieniony. Czy chcesz zapisać te zmiany?
ru: Этот эффект был изменён. Сохранить изменения?
zh_tw: 此燈效已修改，是否要儲存這些變更？

source: Gradient
ru: Градиент
zh_tw: 漸層

source: Pulsing
pl: Pulsowanie
ru: Пульсация
zh_tw: 脈動

source: Cycling
pl: Okrężny
ru: Циклическая смена цвета
zh_tw: 循環

source: Run Scripted Effect
pl: Uruchom oskryptowany efekt
ru: Запустить скриптовый эффект
zh_tw: 執行指令碼燈效

source: Save Error
pl: Błąd zapisu
ru: Ошибка сохранения
zh_tw: 儲存錯誤

source: Save failed. Please check the permissions and try again.
pl: Zapisywanie nie powiodło się. Proszę sprawdzić uprawnienia i spróbować ponownie.
ru: Не удалось сохранить. Проверьте права доступа и повторите попытку.
zh_tw: 儲存失敗，請檢查權限後再試一次。

source: Saved to: []
pl: Zapisane jako: []
ru: Сохранено в: []
zh_tw: 已儲存至：[]

source: Reload the effect from disk? Any unsaved data will be lost!
pl: Wczytać ponownie efekt z dysku? Wszystkie niezapisane zmiany zostaną utracone!
ru: Перезагрузить эффект с диска? Все несохранённые данные будут потеряны!
zh_tw: 要從磁碟重新載入燈效嗎？所有未儲存的資料將會遺失！

source: Backend Error
pl: Błąd usługi
ru: Ошибка бэкенда
zh_tw: 後端錯誤

source: An error occurred while sending the frame to the hardware.
pl: Wystąpił błąd podczas przesyłu danych do urządzenia.
ru: Произошла ошибка при отправке кадра на устройство.
zh_tw: 將影格傳送至硬體時發生錯誤。

source: Temporarily changed the graphic. To make permanent, edit the metadata.
pl: Tymczasowa zmiana grafiki. Aby uczynić ją trwałą, edytuj metadane.
ru: Графика изменена временно. Чтобы сохранить, отредактируйте метаданные.
zh_tw: 已暫時變更圖形。如需永久變更，請編輯中繼資料。

source: Loading...
pl: Wczytywanie...
ru: Загрузка...
zh_tw: 載入中…

source: Temporarily changed the graphic. To make permanent, edit the application's preferences.
pl: Tymczasowa zmiana grafiki. Aby wprowadzić na stałe, edytuj Preferencje aplikacji.
ru: Графика изменена временно. Чтобы сохранить, измените параметры приложения.
zh_tw: 已暫時變更圖形。如需永久變更，請編輯應用程式的偏好設定。

source: Frame [1] of [10]
pl: Klatka [1] z [10]
ru: Кадр [1] из [10]
zh_tw: 第 [1] 個影格，共 [10] 個

source: Permanently delete this frame? There is no undo.
pl: Na pewno usunąć trwale tą klatkę? Nie ma możliwości cofnięcia.
ru: Безвозвратно удалить этот кадр? Отмена невозможна.
zh_tw: 確定要永久刪除此影格嗎？此操作無法復原。

source: Tip: This confirmation can be suppressed via the Editor tab under Preferences.
pl: Rada: To potwierdzenie można wyłączyć poprzez zakładkę Edytor w Preferencjach.
ru: Совет: это подтверждение можно отключить на вкладке «Редактор» в параметрах.
zh_tw: 提示：可在偏好設定的 [編輯器] 分頁中關閉此確認對話方塊。

source: Choose Brush Colour
pl: Wybierz kolor pędzla
ru: Выбор цвета кисти
zh_tw: 選擇筆刷顏色

source: Out of Bounds
pl: Poza zakresem
ru: За пределами
zh_tw: 超出範圍

source: There isn't a position for (X,Y) for this device. The graphic contains incorrect metadata or is incompatible for use with this device.
pl: Nie ma wskazanej pozycji (X,Y) dla tego urządzenia. Grafika zawiera nieprawidłowe metadane lub jest niekompatybilna z tym urządzeniem.
ru: Для этого устройства нет позиции (X,Y). Графика содержит неверные метаданные или несовместима с этим устройством.
zh_tw: 此裝置沒有座標 (X,Y) 的位置。圖形包含不正確的中繼資料，或與此裝置不相容。

source: This LED is empty - nothing to erase here!
pl: To podświetlenie jest puste - nie ma nic do skasowania!
ru: Этот светодиод пуст — здесь нечего стирать!
zh_tw: 此 LED 為空，沒有可清除的內容！

source: This LED is empty - no colour to pick here!
pl: To podświetlenie jest puste - brak koloru do pobrania!
ru: Этот светодиод пуст — здесь нет цвета для взятия!
zh_tw: 此 LED 為空，沒有可擷取的顏色！

source: Controller Error
pl: Błąd aplikacji Controller
ru: Ошибка панели управления
zh_tw: 控制器錯誤

source: Failed to load the Qt Web Engine. Unfortunately, editing won't be possible.
pl: Nie udało się załadować Qt Web Engine. Niestety, edycja nie będzie możliwa.
ru: Не удалось загрузить Qt Web Engine. К сожалению, редактирование будет невозможно.
zh_tw: 無法載入 Qt Web Engine，很遺憾將無法進行編輯。

source: Make sure the application (and its dependencies) are installed and configured correctly.
pl: Upewnij się, że aplikacja (i jej zależności) są zainstalowane i poprawnie skonfigurowane.
ru: Убедитесь, что приложение (и его зависимости) установлены и настроены правильно.
zh_tw: 請確認應用程式及其相依套件已正確安裝與設定。

source: Missing File
pl: Brak pliku
ru: Файл отсутствует
zh_tw: 找不到檔案

source: This effect is mapped to a graphic named '[]', but it's not installed.
pl: Ten efekt jest zmapowany do grafiki o nazwie '[]', ale nie jest zainstalowana.
ru: Этот эффект привязан к графике с именем '[]', но она не установлена.
zh_tw: 此燈效對應到名為「[]」的圖形，但尚未安裝。

source: The grid will be used instead. A different graphic can be chosen by editing the metadata.
pl: Zamiast tego zostanie użyta siatka. Inną grafikę można wybrać poprzez edycję metadanych.
ru: Вместо неё будет использована сетка. Другую графику можно выбрать, отредактировав метаданные.
zh_tw: 將改用格線顯示。可透過編輯中繼資料選擇不同的圖形。

source: It's empty here!
pl: Pusto tu!
ru: Здесь пусто!
zh_tw: 這裡空空如也！

source: Error loading effect
pl: Błąd wczytywania efektu
ru: Ошибка загрузки эффекта
zh_tw: 載入燈效時發生錯誤

source: Your own software effects appear here. Try creating one!
pl: Twoje efekty pojawią się tutaj. Spróbuj jakiś utworzyć!
ru: Здесь появляются ваши программные эффекты. Попробуйте создать один!
zh_tw: 自訂的軟體燈效會顯示在這裡，試著建立一個吧！

source: There's invalid data in this file. The file might be corrupt.
pl: W tym pliku znajdują się nieprawidłowe dane. Plik może być uszkodzony.
ru: В этом файле недопустимые данные. Возможно, файл повреждён.
zh_tw: 此檔案包含無效資料，檔案可能已損毀。

source: No devices found. New effects require a compatible device to be present.
pl: Nie znaleziono żadnego urządzeń. Nowe efekty wymagają obecności kompatybilnego urządzenia.
ru: Устройства не найдены. Для новых эффектов требуется наличие совместимого устройства.
zh_tw: 找不到裝置。建立新燈效需要有相容的裝置。

source: Make sure the device is connected and the backend is working.
pl: Upewnij się, że urządzenie jest podłączone, a usługa działa.
ru: Убедитесь, что устройство подключено и бэкенд работает.
zh_tw: 請確認裝置已連線且後端運作正常。

source: File In Use
pl: Plik w użyciu
ru: Файл используется
zh_tw: 檔案使用中

source: This file is being edited in another window. Please switch to that window to make changes.
pl: Ten plik jest edytowany w innym oknie. Proszę przejść do tamtego okna, aby wprowadzić zmiany.
ru: Этот файл редактируется в другом окне. Переключитесь на то окно, чтобы вносить изменения.
zh_tw: 此檔案正在另一個視窗中編輯，請切換至該視窗進行變更。

source: Other Actions
pl: Inne akcje
ru: Другие действия
zh_tw: 其他動作

source: This file is being edited in another window. Please close that editor first.
pl: Ten plik jest edytowany w innym oknie. Proszę najpierw zamknąć tamten edytor.
ru: Этот файл редактируется в другом окне. Сначала закройте тот редактор.
zh_tw: 此檔案正在另一個視窗中編輯，請先關閉該編輯器。

source: Choose Effect Icon
pl: Wybierz ikonę efektu
ru: Выбор значка эффекта
zh_tw: 選擇燈效圖示

source: No compatible devices found. Only individually addressable LED capable hardware can be used for effects.
pl: Nie znaleziono kompatybilnych urządzeń. Do efektów można używać tylko indywidualnie adresowalnych urządzeń obsługujących diody LED.
ru: Совместимые устройства не найдены. Для эффектов подходит только оборудование с индивидуально адресуемыми светодиодами.
zh_tw: 找不到相容的裝置。只有支援個別定址 LED 的硬體才能使用燈效。

source: The menu bar is now hidden. To temporarily reveal, press Alt.
pl: Pasek menu jest teraz ukryty. Aby go tymczasowo odsłonić, naciśnij Alt.
ru: Строка меню теперь скрыта. Чтобы временно показать её, нажмите Alt.
zh_tw: 選單列已隱藏。按 Alt 可暫時顯示。

source: Please close all editor windows before executing this action.
pl: Proszę zamknąć wszystkie okna edytora przed wykonaniem tej czynności.
ru: Закройте все окна редактора перед выполнением этого действия.
zh_tw: 請先關閉所有編輯器視窗再執行此動作。

source: Polychromatic is about to open a web page for this resource. Unfortunately, it is only available in English at this time.
pl: Polychromatic właśnie otwiera stronę internetową dla tego zasobu. Niestety, w tej chwili jest ona dostępna tylko w języku angielskim.
ru: Polychromatic собирается открыть веб-страницу этого ресурса. К сожалению, сейчас она доступна только на английском языке.
zh_tw: Polychromatic 即將開啟此資源的網頁，目前僅提供英文版本。

source: Report Bug
pl: Zgłoś błąd
ru: Сообщить об ошибке
zh_tw: 回報錯誤

source: About []
pl: O []
ru: О программе []
zh_tw: 關於 []

source: Documentation
pl: Dokumentacja
ru: Документация
zh_tw: 說明文件

source: Source Code
pl: Kod źródłowy
ru: Исходный код
zh_tw: 原始碼

source: Release Notes
pl: Informacje o wydaniu
ru: Примечания к выпуску
zh_tw: 版本資訊

source: Restarting the backend/application...
pl: Uruchamianie ponownie usług/aplikacji...
ru: Перезапуск бэкенда/приложения...
zh_tw: 正在重新啟動後端/應用程式…

source: Reload application?
pl: Uruchomić ponownie aplikację?
ru: Перезагрузить приложение?
zh_tw: 要重新載入應用程式嗎？

source: To apply these changes, a daemon process needs to restart. This will also restart Polychromatic. Any unsaved data will be lost.
pl: Wprowadzenie tych zmian wymaga ponownego uruchomienia usługi oraz Polychromatic. Wszystkie niezapisane dane zostaną utracone.
ru: Чтобы применить эти изменения, необходимо перезапустить процесс службы. Это также перезапустит Polychromatic. Все несохранённые данные будут потеряны.
zh_tw: 套用這些變更需要重新啟動常駐程式，同時也會重新啟動 Polychromatic。所有未儲存的資料將會遺失。

source: Not available under Flatpak
pl: Niedostępne we Flatpaku
ru: Недоступно в Flatpak
zh_tw: 在 Flatpak 環境下無法使用

source: Polychromatic Error
pl: Błąd Polychromatic
ru: Ошибка Polychromatic
zh_tw: Polychromatic 錯誤

source: Unable to load the tab properly due to an error.
pl: Załadowanie karty nie było możliwe przez błąd.
ru: Не удалось правильно загрузить вкладку из-за ошибки.
zh_tw: 因發生錯誤，無法正確載入分頁。

source: See below for technical details. Consider reporting this as a bug on this project's issue tracker.
pl: Szczegóły techniczne poniżej. Rozważ zgłoszenie błędu na oficjalnej liście tego projektu.
ru: Технические подробности приведены ниже. Возможно, стоит сообщить об этой ошибке в баг-трекере проекта.
zh_tw: 請參閱下方的技術詳細資料，考慮在專案的問題追蹤器中回報此錯誤。

source: Save Data Version Mismatch
pl: Niezgodność w wersjach zapisanych danych
ru: Несоответствие версии сохранённых данных
zh_tw: 儲存資料版本不符

source: Polychromatic's configuration (including your effects and presets) have been previously saved in a newer version of this software.
pl: Ustawienia Polychromatic (włączając w to twoje efekty i ustawienia) zostały poprzednio zapisane w nowszej wersji tego oprogramowania.
ru: Конфигурация Polychromatic (включая ваши эффекты и пресеты) ранее была сохранена в более новой версии этой программы.
zh_tw: 較新版本的軟體儲存了這份 Polychromatic 設定（包含燈效與預設組合）。

source: While this older software version may run as expected, there is no guarantee everything will work as a result of this newer save data. This installation is unsupported.
pl: Pomimo, że ta wersja może działać poprawnie, nie ma gwarancji, że wszystko będzie działać z nowymi ustawieniami. Ta instalacja nie jest wspierana.
ru: Хотя эта более старая версия программы может работать как ожидается, нет гарантии, что всё будет работать с этими более новыми сохранёнными данными. Такая установка не поддерживается.
zh_tw: 雖然此舊版軟體可能正常執行，但無法保證能完全相容較新的儲存資料。此安裝狀態不受支援。

source: Consider updating the application, ignore this message or delete: ~/.config/polychromatic
pl: Rozważ aktualizację aplikacji, zignoruj tę wiadomość lub usuń: ~/.config/polychromatic
ru: Обновите приложение, проигнорируйте это сообщение или удалите: ~/.config/polychromatic
zh_tw: 請考慮更新應用程式、忽略此訊息，或刪除：~/.config/polychromatic

source: Application
pl: Aplikacja
ru: Приложение
zh_tw: 應用程式

source: Optional arguments
pl: Argumenty opcjonalne
ru: Необязательные аргументы
zh_tw: 選用參數

source: Be verbose to stdout
pl: Wyrzuć szczegóły do stdout
ru: Подробный вывод в stdout
zh_tw: 將詳細資訊輸出至標準輸出

source: Open a specific tab or feature
pl: Otwórz wybraną kartę lub funkcję
ru: Открыть определённую вкладку или функцию
zh_tw: 開啟特定分頁或功能

source: Choose Tray Applet Icon
pl: Wybierz ikonę apletu tacki systemowej
ru: Выбор значка апплета в трее
zh_tw: 選擇系統匣小程式圖示

source: Restart Required
pl: Wymagane uruchomienie ponowne
ru: Требуется перезапуск
zh_tw: 需要重新啟動

source: To apply these changes, the application must be restarted. Any unsaved changes will be lost.
pl: Aby zastosować te zmiany, należy ponownie uruchomić aplikację. Wszelkie niezapisane zmiany zostaną utracone.
ru: Чтобы применить эти изменения, приложение необходимо перезапустить. Все несохранённые изменения будут потеряны.
zh_tw: 套用這些變更需要重新啟動應用程式。所有未儲存的變更將會遺失。

source: Reset to Default Colours
pl: Powróć do domyślnych kolorów
ru: Сбросить к цветам по умолчанию
zh_tw: 重設為預設顏色

source: All colours in the list will be reset. Continue?
pl: Wszystkie kolory na liście zostaną przywrócone do domyślnych. Kontynuować?
ru: Все цвета в списке будут сброшены. Продолжить?
zh_tw: 清單中所有顏色將被重設，是否繼續？

source: Restart All
pl: Uruchom wszystko ponownie
ru: Перезапустить все
zh_tw: 全部重新啟動

source: Restarting...
pl: Uruchamianie ponownie...
ru: Перезапуск...
zh_tw: 正在重新啟動…

source: Playing software effect
pl: Odtwarzenie efektu
ru: Воспроизведение программного эффекта
zh_tw: 正在播放軟體燈效

source: No longer running
pl: Zatrzymane
ru: Больше не выполняется
zh_tw: 已停止執行

source: Change...
pl: Zmień...
ru: Изменить...
zh_tw: 變更…

source: Image Files
pl: Pliki obrazów
ru: Файлы изображений
zh_tw: 影像檔

source: PNG Image
pl: Obraz PNG
ru: Изображение PNG
zh_tw: PNG 影像

source: JPEG Image
pl: Obraz JPEG
ru: Изображение JPEG
zh_tw: JPEG 影像

source: GIF Image
pl: Obraz GIF
ru: Изображение GIF
zh_tw: GIF 影像

source: SVG Image
pl: Obraz SVG
ru: Изображение SVG
zh_tw: SVG 影像

source: All Files
pl: Wszystkie pliki
ru: Все файлы
zh_tw: 所有檔案

source: When Steam is installed, icons from your games will appear here.
pl: Jeśli Steam jest zainstalowany, pojawią się tu ikony twoich gier.
ru: Если установлен Steam, здесь появятся значки ваших игр.
zh_tw: 安裝 Steam 後，遊戲圖示會顯示在這裡。

source: Drag and drop icons here, or add them by pressing the Import button.
pl: Przeciągnij i upuść tutaj ikony lub dodaj je naciskając przycisk Importuj.
ru: Перетащите значки сюда или добавьте их, нажав кнопку «Импорт».
zh_tw: 將圖示拖放至此，或按 [匯入] 按鈕新增。

source: No icons found!
pl: Nie znaleziono żadnych ikon!
ru: Значки не найдены!
zh_tw: 找不到任何圖示！

source: Import Custom Icon
pl: Importuj własne ikony
ru: Импорт своего значка
zh_tw: 匯入自訂圖示

source: The file contains invalid data.
pl: Plik zawiera błędne dane.
ru: Файл содержит недопустимые данные.
zh_tw: 此檔案包含無效資料。

source: The file no longer exists. Please refresh the page.
pl: Plik nie istnieje. Odśwież stronę.
ru: Файл больше не существует. Обновите страницу.
zh_tw: 此檔案已不存在，請重新整理頁面。

source: This file was saved in a newer version of this program.
pl: Plik został zapisany w nowszej wersji tego programu.
ru: Этот файл был сохранён в более новой версии программы.
zh_tw: 此檔案是由較新版本的程式儲存。

source: Unspecified error: []
pl: Nieokreślony błąd: []
ru: Неуказанная ошибка: []
zh_tw: 未指定的錯誤：[]

source: This file cannot be opened:
pl: Ten plik nie może być otwarty:
ru: Этот файл не удаётся открыть:
zh_tw: 無法開啟此檔案：

source: The operation could not be completed due to an error processing this file.
pl: Operacja nie mogła zostać zakończona z powodu błędu podczas przetwarzania tego pliku.
ru: Операцию не удалось завершить из-за ошибки обработки этого файла.
zh_tw: 因處理此檔案時發生錯誤，無法完成操作。

source: Please make sure the file permissions are recursively correct:
pl: Upewnij się, że uprawnienia do plików są poprawne rekursywnie:
ru: Убедитесь, что права доступа к файлу корректны рекурсивно:
zh_tw: 請確認檔案權限已遞迴設定正確：

source: Permanently delete this effect? '[]' Presets and triggers that use this effect will be unlinked.
pl: Całkowicie usunąć ten efekt? '[]' Ustawienia i wyzwalacze korzystające z tego efektu zostaną rozdzielone.
ru: Безвозвратно удалить этот эффект? '[]' Пресеты и триггеры, использующие этот эффект, будут отвязаны.
zh_tw: 確定要永久刪除此燈效嗎？ 「[]」 使用此燈效的預設組合與觸發器將會解除連結。

source: Permanently delete this preset? '[]' Triggers that use this preset will no longer function.
pl: Całkowicie usunąć to ustawienie? '[]' Wyzwalacze korzystające z tego ustawienia nie będą funkcjonować.
ru: Безвозвратно удалить этот пресет? '[]' Триггеры, использующие этот пресет, перестанут работать.
zh_tw: 確定要永久刪除此預設組合嗎？ 「[]」 使用此預設組合的觸發器將無法運作。

source: Permanently delete this effect? '[]'
pl: Całkowicie usunąć ten efekt? '[]'
ru: Безвозвратно удалить этот эффект? '[]'
zh_tw: 確定要永久刪除此燈效嗎？ 「[]」

source: Permanently delete this preset? '[]'
pl: Całkowicie usunąć to ustawienie? '[]'
ru: Безвозвратно удалить этот пресет? '[]'
zh_tw: 確定要永久刪除此預設組合嗎？ 「[]」

source: Confirm Deletion
pl: Potwiedź usunięcie
ru: Подтверждение удаления
zh_tw: 確認刪除

source: [] (Copy)
pl: [] (Kopiuj)
ru: [] (копия)
zh_tw: [] (副本)

source: Running troubleshooter...
pl: Uruchamianie rozwiązywania problemów...
ru: Запуск мастера диагностики...
zh_tw: 正在執行疑難排解…

source: Troubleshooting...
pl: Rozwiązywanie problemów...
ru: Диагностика...
zh_tw: 正在排解問題…

source: Troubleshooting Failed
pl: Błąd narzędzia Rozwiązywania problemów
ru: Диагностика не удалась
zh_tw: 疑難排解失敗

source: The troubleshooter for this backend is not available for this operating system.
pl: Narzędzie do rozwiązywania problemów dla tej usługi nie jest dostępne dla tego systemu operacyjnego.
ru: Мастер диагностики для этого бэкенда недоступен в этой операционной системе.
zh_tw: 這個後端的疑難排解程式不適用於此作業系統。

source: An exception was thrown while running the troubleshooter. This is probably a bug.
pl: Podczas uruchamiania narzędzia do rozwiązywania problemów został wywołany wyjątek. Jest to prawdopodobnie błąd oprogramowania.
ru: Во время работы мастера диагностики возникло исключение. Вероятно, это ошибка.
zh_tw: 執行疑難排解程式時發生例外狀況，這可能是程式錯誤。

source: Passed
pl: Ok
ru: Пройдено
zh_tw: 成功

source: Failed
pl: Problem
ru: Не пройдено
zh_tw: 失敗

source: Unknown
pl: Nieznany
ru: Неизвестно
zh_tw: 未知

source: Troubleshooter for []
pl: Rozwiązywanie problemów dla []
ru: Мастер диагностики для []
zh_tw: [] 的疑難排解

source: Everything appears to be in working order!
pl: Wydaje się, że wszystko jest w porządku!
ru: Похоже, всё работает как надо!
zh_tw: 一切看起來運作正常！

source: Layer 1
pl: Warstwa 1
ru: Слой 1
zh_tw: 圖層 1

source: White
pl: Biały
ru: Белый
zh_tw: 白色

source: Red
pl: Czerwony
ru: Красный
zh_tw: 紅色

source: Blue
pl: Niebieski
ru: Синий
zh_tw: 藍色

source: Aqua
pl: Morski
ru: Бирюзовый
zh_tw: 水藍色

source: Orange
pl: Porańczowy
ru: Оранжевый
zh_tw: 橘色

source: Pink
pl: Różowy
ru: Розовый
zh_tw: 粉紅色

source: Purple
pl: Purpurowy
ru: Фиолетовый
zh_tw: 紫色

source: Yellow
pl: Źółty
ru: Жёлтый
zh_tw: 黃色

source: Light Grey
pl: Jasny szary
ru: Светло-серый
zh_tw: 淺灰色

source: Dark Grey
pl: Ciemny szary
ru: Тёмно-серый
zh_tw: 深灰色

source: Black
pl: Czarny
ru: Чёрный
zh_tw: 黑色

source: No backends available
pl: Brak wczytanych usług
ru: Нет доступных бэкендов
zh_tw: 沒有可用的後端

source: Open Controller
pl: Otwórz Controller
ru: Открыть панель управления
zh_tw: 開啟控制器

source: No devices found
pl: Nie wykryto żadnych urządzeń
ru: Устройства не найдены
zh_tw: 找不到裝置

source: Autostart
pl: Automatyczne uruchamianie
ru: Автозапуск
zh_tw: 自動啟動

source: Disable automatic start at login
pl: Wyłącz automatyczne uruchamianie przy logowaniu
ru: Отключить автоматический запуск при входе
zh_tw: 停用登入時自動啟動

source: Start automatically at login
pl: Uruchom automatycznie przy logowaniu
ru: Запускать автоматически при входе
zh_tw: 登入時自動啟動

source: No custom effects
pl: Własne efekty
ru: Нет пользовательских эффектов
zh_tw: 沒有自訂燈效

source: Edit Effects...
pl: Edytuj efekty...
ru: Изменить эффекты...
zh_tw: 編輯燈效…

source: Custom...
pl: Własne...
ru: Свой...
zh_tw: 自訂…

source: Edit Colours...
pl: Edytuj kolory...
ru: Изменить цвета...
zh_tw: 編輯顏色…

source: All Zones
pl: Wszystkie strefy
ru: Все зоны
zh_tw: 所有區域
